    1 ALBANKHE.WND   33.45  -87.35   AL BANKHEAD LOCK
    2 ALBIRMIN.WND   33.57  -86.75   AL BIRMINGHAM WB AP
    3 ALBRANTL.WND   31.58  -86.27   AL BRANTLEY
    4 ALFRISCO.WND   31.43  -87.40   AL FRISCO CITY
    5 ALGREENS.WND   32.70  -87.60   AL GREENSBORO
    6 ALHEFLIN.WND   33.65  -85.60   AL HEFLIN
    7 ALHUNTSV.WND   34.65  -86.77   AL HUNTSVILLE WSO AP
    8 ALMOBILE.WND   30.68  -88.25   AL MOBILE WB AIRPORT
    9 ALMONTGO.WND   32.30  -86.40   AL MONTGOMERY WB AP
   10 ALMUSCLE.WND   34.73  -87.60   AL MUSCLE SHOALS CAA
   11 ALOPELIK.WND   32.63  -85.38   AL OPELIKA
   12 ALOZARK.WND    31.47  -85.65   AL OZARK
   13 ALROBERT.WND   30.55  -87.60   AL ROBERTSDALE 7 E
   14 ALVALLEY.WND   34.57  -85.60   AL VALLEY HEAD
   15 ARBENTON.WND   34.55  -92.62   AR BENTON
   16 ARCLARKS.WND   35.47  -93.47   AR CLARKSVILLE
   17 ARCORNIN.WND   36.40  -90.58   AR CORNING
   18 ARDUMAS.WND    33.88  -91.50   AR DUMAS 1
   19 AREUREKA.WND   36.40  -93.75   AR EUREKA SPRINGS
   20 ARFORDYC.WND   33.70  -92.37   AR FORDYCE
   21 ARFORTSM.WND   35.33  -94.37   AR FORT SMITH WB AP
   22 ARHOPE.WND     33.72  -93.55   AR HOPE
   23 ARJONESB.WND   35.83  -90.70   AR JONESBORO
   24 ARMAMMOT.WND   36.48  -91.53   AR MAMMOTH SPRING
   25 ARMORRIL.WND   35.13  -92.73   AR MORRILTON
   26 ARMOUNTI.WND   34.55  -93.63   AR MOUNT IDA 1
   27 ARMOUNTA.WND   36.33  -92.38   AR MOUNTAIN HMC OF ENG
   28 ARNEWPOR.WND   35.60  -91.28   AR NEWPORT
   29 ARSILOAM.WND   36.18  -94.55   AR SILOAM SPRINGS
   30 ARSTUTTG.WND   34.47  -91.42   AR STUTTGART 9ESE
   31 AZAGUILA.WND   33.95 -113.18   AZ AGUILA
   32 AZAJO.WND      32.37 -112.87   AZ AJO
   33 AZBETATA.WND   36.68 -110.53   AZ BETATAKIN
   34 AZBLACKR.WND   33.48 -109.77   AZ BLACK RIVER PUMPS
   35 AZBOWIE.WND    32.33 -109.48   AZ BOWIE
   36 AZCANELO.WND   31.55 -110.52   AZ CANELO RS
   37 AZDOUGLA.WND   31.45 -109.60   AZ DOUGLAS B D AP
   38 AZELOY.WND     32.75 -111.55   AZ ELOY
   39 AZHEBER.WND    34.38 -110.58   AZ HEBER
   40 AZJACOBL.WND   36.72 -112.22   AZ JACOB LAKE
   41 AZKEAMSC.WND   35.82 -110.20   AZ KEAMS CANYON
   42 AZKLAGET.WND   35.55 -109.70   AZ KLAGETOH 12 WNW
   43 AZKOFAMO.WND   33.27 -113.87   AZ KOFA MOUNTAINS
   44 AZLEESFE.WND   36.87 -111.58   AZ LEES FERRY
   45 AZLITCHF.WND   33.50 -112.37   AZ LITCHFIELD PARK
   46 AZLUKACH.WND   36.42 -109.23   AZ LUKACHUKAI
   47 AZMONTEZ.WND   32.57 -111.83   AZ MONTEZUMA CASTLE NM
   48 AZORACLE.WND   32.57 -110.72   AZ ORACLE 4 SE
   49 AZPRESCO.WND   34.55 -112.47   AZ PRESCOTT
   50 AZSAINTJ.WND   34.50 -109.37   AZ SAINT JOHNS
   51 AZSANCAR.WND   33.17 -110.52   AZ SAN CARLOS RESRVOIR
   52 AZSASABE.WND   31.48 -111.55   AZ SASABE
   53 AZSELIGM.WND   35.32 -112.88   AZ SELIGMAN
   54 AZSTEWAR.WND   33.57 -111.53   AZ STEWART MTN
   55 AZTACNA.WND    32.72 -113.92   AZ TACNA 3 NE
   56 AZTUMACA.WND   31.57 -111.05   AZ TUMACACORI
   57 AZTUWEEP.WND   36.28 -113.07   AZ TUWEEP
   58 AZWIKIEU.WND   34.73 -113.62   AZ WIKIEUP
   59 AZWUPATK.WND   35.52 -111.37   AZ WUPATKI NATL MON
   60 AZYUMA.WND     32.67 -114.60   AZ YUMA WB AP
   61 CAALTURA.WND   41.50 -120.53   CA ALTURAS
   62 CAASHMOU.WND   36.48 -118.83   CA ASH MOUNTAIN
   63 CABAKER.WND    35.27 -116.07   CA BAKER
   64 CABISHOP.WND   37.37 -118.37   CA BISHOP WBO
   65 CABLYTHE.WND   33.62 -114.72   CA BLYTHE AP
   66 CABOWMAN.WND   39.45 -120.65   CA BOWMAN DAM
   67 CABRIDGE.WND   38.27 -119.23   CA BRIDGEPORT
   68 CABUTTON.WND   35.40 -119.47   CA BUTTONWILLOW
   69 CADAGGET.WND   34.87 -116.78   CA DAGGETT AP
   70 CADEATHV.WND   36.47 -116.87   CA DEATH VALLEY
   71 CADENAIR.WND   37.53 -120.80   CA DENAIR
   72 CAELCAPI.WND   32.88 -116.88   CA EL CAPITAN DAM
   73 CAELCENT.WND   32.78 -115.57   CA EL CENTRO
   74 CAEUREKA.WND   40.80 -124.17   CA EUREKA WBO
   75 CAFAIRMO.WND   34.70 -118.43   CA FAIRMONT
   76 CAFOREST.WND   40.37 -123.33   CA FOREST GLEN
   77 CAFRESNO.WND   36.73 -119.82   CA FRESNO WB AP
   78 CAGLENNV.WND   35.72 -118.70   CA GLENNVILLE
   79 CAHAIWEE.WND   36.13 -117.95   CA HAIWEE
   80 CAHAYFIE.WND   33.70 -115.63   CA HAYFIELD RESERVOIR
   81 CALAVABE.WND   41.73 -121.52   CA LAVA BED NAT. MON.
   82 CALOMPOC.WND   34.63 -120.47   CA LOMPOC
   83 CALOSANG.WND   33.93 -118.38   CA LOS ANGELES WB AP
   84 CAMANZAN.WND   40.53 -121.57   CA MANZANITA LAKE
   85 CAMITCHE.WND   34.93 -115.53   CA MITCHELL CAVERNS
   86 CAMOUNTA.WND   35.47 -115.53   CA MOUNTAIN PASS
   87 CAMOUNTS.WND   41.32 -122.32   CA MOUNT SHASTA
   88 CANEEDLE.WND   34.77 -114.62   CA NEEDLES AP
   89 CAORICKP.WND   41.33 -124.03   CA ORICK PRAIRIE CR PK
   90 CAORLEAN.WND   41.30 -123.53   CA ORLEANS
   91 CAOROVIL.WND   39.50 -121.57   CA OROVILLE 1 WSW
   92 CAPASORO.WND   35.60 -117.65   CA PASO ROBLES AP
   93 CAPRIEST.WND   36.20 -120.70   CA PRIEST VALLEY
   94 CARANDSB.WND   35.37 -117.65   CA RANDSBURG
   95 CASACRAM.WND   38.52 -121.50   CA SACRAMENTO WB AP
   96 CASAINTH.WND   38.50 -122.47   CA SAINT HELENA
   97 CASALINA.WND   36.67 -121.60   CA SALINAS 3E
   98 CASANDIE.WND   32.73 -117.17   CA SAN DIEGO WB AP
   99 CASANFRA.WND   37.62 -122.38   CA SAN FRANCISCO WB AP
  100 CASANTAB.WND   34.42 -119.72   CA SANTA BARBARA
  101 CASHASTA.WND   40.72 -122.42   CA SHASTA DAM
  102 CATERMO.WND    40.87 -120.45   CA TERMO
  103 CATHERMA.WND   33.62 -116.17   CA THERMAL CAA AP
  104 CATIGERC.WND   38.45 -120.48   CA TIGER CREEK PH
  105 CATRACYP.WND   37.80 -121.58   CA TRACY PUMPING PLANT
  106 CATUSTIN.WND   33.73 -117.78   CA TUSTIN IRVINE RANCH
  107 CAVICTOR.WND   34.53 -117.30   CA VICTORVILLE
  108 CAWILLIT.WND   39.42 -123.33   CA WILLITS 1NE
  109 CAWILLOW.WND   39.52 -122.18   CA WILLOWS
  110 CAYOSEMI.WND   37.75 -119.58   CA YOSEMITE NP
  111 CAYREKA.WND    41.72 -122.63   CA YREKA
  112 COAKRON.WND    40.12 -103.17   CO AKRON CAA AP
  113 COALAMOS.WND   37.43 -105.85   CO ALAMOSA WB AP
  114 COCANON.WND    38.43 -105.27   CO CANON CITY
  115 CODELNOR.WND   37.67 -106.35   CO DEL NORTE
  116 COEAGLE.WND    29.63 -106.92   CO EAGLE CAA
  117 COGRANDJ.WND   39.12 -108.53   CO GRAND JUNCTION WBAP
  118 COGRANDL.WND   40.12 -105.83   CO GRAND LAKE
  119 COGRANT.WND    39.47 -105.68   CO GRANT
  120 COGREELE.WND   40.40 -104.70   CO GREELEY UNC
  121 COGUNNIS.WND   38.55 -106.92   CO GUNNISON
  122 COHAYDEN.WND   40.50 -107.25   CO HAYDEN
  123 COHERMIT.WND   37.75 -107.12   CO HERMIT 9SE
  124 COHOLLY.WND    38.05 -102.12   CO HOLLY
  125 COHOLYOK.WND   40.58 -102.30   CO HOLYOKE
  126 COLAJUNT.WND   38.05 -103.52   CO LA JUNTA CAA AP
  127 COLASANI.WND   38.08 -103.22   CO LAS ANIMAS 1N
  128 COLIMON.WND    39.27 -103.68   CO LIMON
  129 COMAYBEL.WND   40.52 -108.08   CO MAYBELL
  130 COMESAVE.WND   37.20 -108.50   CO MESA VERDE NATL PRK
  131 COMONTRO.WND   38.48 -107.88   CO MONTROSE NO 2
  132 COPARADO.WND   38.37 -108.95   CO PARADOX 2SE
  133 COPARKER.WND   39.52 -104.65   CO PARKER 9 E
  134 CORIFLE.WND    39.52 -107.78   CO RIFLE
  135 COSPRING.WND   37.38 -102.73   CO SPRINGFIELD 7WSW
  136 COSTRATT.WND   39.30 -102.58   CO STRATTON
  137 COTACONY.WND   38.38 -104.07   CO TACONY 10SE
  138 COTIMPAS.WND   37.67 -103.92   CO TIMPAS 13SW
  139 COWALDEN.WND   40.73 -106.27   CO WALDEN
  140 COWALSEN.WND   37.63 -104.78   CO WALSENBURG
  141 CTDANBUR.WND   41.38  -73.47   CT DANBURY
  142 CTMIDDLE.WND   41.55  -72.72   CT MIDDLETOWN 4 W
  143 DEGEORGE.WND   38.63  -75.47   DE GEORGETOWN 5 SW
  144 DEMIDDLE.WND   29.42  -75.70   DE MIDDLETOWN 2 S
  145 FLAPALAC.WND   29.73  -84.98   FL APALACHICOLA WB CTY
  146 FLAVONPA.WND   27.60  -81.50   FL AVON PARK
  147 FLBELLEG.WND   26.67  -80.63   FL BELLE GLADE EXP STA
  148 FLBRADEN.WND   27.48  -82.58   FL BRADENTON
  149 FLCHIPLE.WND   30.78  -86.52   FL CHIPLEY 3 E
  150 FLCLERMO.WND   28.48  -81.78   FL CLERMONT 6 SSW
  151 FLCRESTV.WND   30.78  -86.52   FL CRESTVIEW FAA AP
  152 FLCROSSC.WND   29.63  -83.12   FL CROSS CITY 2
  153 FLEVERGL.WND   25.85  -81.38   FL EVERGLADES
  154 FLFORTDR.WND   27.53  -80.80   FL FORT DRUM
  155 FLFORTMY.WND   26.58  -81.87   FL FORT MYERS WB AP
  156 FLGAINES.WND   29.63  -82.37   FL GAINESVILLE 2 SW
  157 FLHOMEST.WND   25.50  -80.50   FL HOMESTEAD EXP STA
  158 FLJACKSO.WND   30.42  -81.65   FL JACKSONVILLE WB AP
  159 FLKEYWES.WND   24.58  -81.70   FL KEY WEST WB AIRPORT
  160 FLLIVEOA.WND   30.28  -82.97   FL LIVE OAK 2 ESE
  161 FLMILTON.WND   30.78  -87.15   FL MILTON EXP STATION
  162 FLMONTIC.WND   30.53  -83.87   FL MONTICELLO 2 S
  163 FLPALATK.WND   29.65  -81.83   FL PALATKA
  164 FLTALLAH.WND   30.45  -84.35   FL TALLAHASSEE WB AP
  165 FLTITUSV.WND   28.62  -80.83   FL TITUSVILLE 2 W
  166 FLVEROBE.WND   27.65  -80.42   FL VERO BEACH, FAA AP.
  167 FLWEEKIW.WND   28.52  -82.58   FL WEEKI WACHEE
  168 GAALMA.WND     31.53  -82.53   GA ALMA CAA AIRPORT
  169 GAAPPLIN.WND   33.57  -82.33   GA APPLING 2NW
  170 GAATLANT.WND   33.65  -84.42   GA ATLANTA WB AIRPORT
  171 GABROOKL.WND   32.38  -81.68   GA BROOKLET 1 W
  172 GABRUNSW.WND   31.15  -81.50   GA BRUNSWICK
  173 GACORNEL.WND   34.52  -83.53   GA CORNELIA
  174 GADUBLIN.WND   32.55  -82.92   GA DUBLIN
  175 GAJASPER.WND   34.47  -84.43   GA JASPER
  176 GALAFAYE.WND   34.70  -85.28   GA LAFAYETTE
  177 GAMACON.WND    32.70  -83.65   GA MACON WB AIRPORT
  178 GAMORGAN.WND   31.53  -84.62   GA MORGAN 1W
  179 GASILOAM.WND   33.53  -83.10   GA SILOAM
  180 GATALBOT.WND   32.67  -84.53   GA TALBOTTON
  181 GATIFTON.WND   31.47  -83.53   GA TIFTON 2 N
  182 IACASTAN.WND   42.07  -95.82   IA CASTANA 4E
  183 IACLARIN.WND   40.73  -95.02   IA CLARINDA
  184 IADESMOI.WND   41.53  -93.65   IA DES MOINES WB AP
  185 IADECORA.WND   43.30  -91.80   IA DECORAH DRY RUN
  186 IADUBUQU.WND   42.40  -90.70   IA DUBUQUE WB AIRPORT
  187 IAFORTDO.WND   42.52  -94.17   IA FORT DODGE
  188 IAFOREST.WND   43.28  -93.63   IA FOREST CITY
  189 IAGRUNDY.WND   42.40  -92.72   IA GRUNDY CENTER 5NE
  190 IAGRINNE.WND   41.73  -92.73   IA GRINNELL
  191 IAGUTHRI.WND   41.68  -94.50   IA GUTHRIE CENTER
  192 IAIAFALL.WND   42.53  -93.27   IA IOWA FALLS 1N
  193 IAIOWACI.WND   41.67  -91.53   IA IOWA CITY
  194 IAOAKLAN.WND   41.32  -95.98   IA OAKLAND 2 E
  195 IAOELWEI.WND   42.69  -91.92   IA OELWEIN
  196 IAOSAGE.WND    43.28  -92.80   IA OSAGE
  197 IAROCK.WND     43.43  -96.17   IA ROCK RAPIDS
  198 IASIBLEY.WND   43.40  -95.75   IA SIBLEY
  199 IASTORML.WND   42.63  -95.18   IA STORM LAKE 2 E
  200 IASWEACI.WND   43.42  -94.35   IA SWEA CITY 5NW
  201 IDARBON.WND    42.50 -112.57   ID ARBON 2NW
  202 IDARROWR.WND   43.60 -115.92   ID ARROWROCK DAM
  203 IDBRUNEA.WND   42.88 -115.80   ID BRUNEAU
  204 IDBURLEY.WND   42.53 -113.77   ID BURLEY CAA AP
  205 IDCAMBRI.WND   44.57 -116.68   ID CAMBRIDGE
  206 IDCOBALT.WND   45.08 -114.23   ID COBALT
  207 IDCRATER.WND   43.47 -113.57   ID CRATERS OF MOON NM
  208 IDDEADWO.WND   44.32 -115.63   ID DEADWOOD DAM
  209 IDDEERFL.WND   43.58 -116.75   ID DEER FLAT DAM
  210 IDDUBOIS.WND   44.25 -112.20   ID DUBOIS EXP STA
  211 IDFAIRFI.WND   43.35 -114.80   ID FAIRFIELD  R S
  212 IDFENNRS.WND   46.10 -115.55   ID FENN RS
  213 IDIDAHOF.WND   43.52 -112.07   ID IDAHO FALLS CAA AP
  214 IDISLAND.WND   44.42 -111.40   ID ISLAND PARK DAM
  215 IDMAYRS.WND    44.60 -113.92   ID MAY RS
  216 IDMONTPE.WND   42.32 -111.30   ID MONTPELIER R S
  217 IDOROFIN.WND   46.48 -116.25   ID OROFINO
  218 IDPALISA.WND   43.37 -111.23   ID PALISADES DAM
  219 IDRIGGIN.WND   45.42 -116.32   ID RIGGINS RS
  220 IDSAINTM.WND   47.32 -116.57   ID SAINT MARIES
  221 IDSALMON.WND   45.18 -113.90   ID SALMON 1N
  222 IDSANDPO.WND   48.28 -116.57   ID SANDPOINT EXP STA
  223 IDSTANLE.WND   44.22 -114.93   ID STANLEY
  224 IDTWINFA.WND   42.55 -114.35   ID TWIN FALLS WS0
  225 IDWALLAC.WND   47.50 -115.88   ID WALLACE WDLND PK
  226 IDWARREN.WND   45.27 -115.67   ID WARREN
  227 ILAURORA.WND   41.75  -88.33   IL AURORA COLLEGE
  228 ILCARBON.WND   37.72  -89.22   IL CARBONDALE AIRPORT
  229 ILCHICAG.WND   41.78  -87.75   IL CHICAGO WB AIRPORT
  230 ILELGIN.WND    42.03  -88.28   IL ELGIN
  231 ILFAIRFI.WND   38.38  -88.37   IL FAIRFIELD
  232 ILFARMER.WND   40.23  -88.63   IL FARMER CITY
  233 ILGALESB.WND   40.95  -90.37   IL GALESBURG
  234 ILGRIGGS.WND   39.72  -90.73   IL GRIGGSVILLE
  235 ILHARRIS.WND   37.73  -88.53   IL HARRISBURG
  236 ILHOOPES.WND   40.47  -87.67   IL HOOPESTON
  237 ILLAHARP.WND   40.58  -90.97   IL LA HARPE 1 SW
  238 ILMOLINE.WND   41.45  -90.52   IL MOLINE WB AIRPORT
  239 ILPANA.WND     39.38  -89.08   IL PANA
  240 ILPARISW.WND   39.63  -87.70   IL PARIS WATERWORKS
  241 ILPEORIA.WND   40.67  -89.68   IL PEORIA WB AIRPORT
  242 ILROCKFO.WND   42.20  -89.10   IL ROCKFORD CAA AP
  243 ILSPARTA.WND   38.13  -89.70   IL SPARTA
  244 ILWALNUT.WND   41.55  -89.58   IL WALNUT
  245 ILWINDSO.WND   39.43  -88.60   IL WINDSOR
  246 INDELPHI.WND   40.58  -86.67   IN DELPHI
  247 INFTWAYN.WND   41.00  -85.20   IN FT WAYNE WB BAER AP
  248 INGREENS.WND   39.35  -85.48   IN GREENSBURG
  249 INHARTFO.WND   40.43  -85.37   IN HARTFORD CITY
  250 INHOBART.WND   41.53  -87.25   IN HOBART 1 NE
  251 ININDIAN.WND   39.73  -86.27   IN INDIANAPOLIS WB AP
  252 INPLYMOU.WND   41.35  -86.30   IN PLYMOUTH PWR SUB ST
  253 INSALEM.WND    38.60  -86.10   IN SALEM
  254 INTERREH.WND   39.35  -87.30   IN TERRE HAUTE 8 S
  255 INWASHIN.WND   38.67  -87.18   IN WASHINGTON
  256 INWATERL.WND   41.43  -85.03   IN WATERLOO
  257 INWESTLA.WND   40.47  -87.00   IN WEST LAFAYETTE 6 NW
  258 KSALTON.WND    39.47  -98.83   KS ALTON 6 E
  259 KSCEDARB.WND   38.80  -99.73   KS CEDAR BLUFF DAM
  260 KSCENTRA.WND   39.72  -96.13   KS CENTRALIA
  261 KSCHANUT.WND   37.67  -95.48   KS CHANUTE CAA AP
  262 KSCOLDWA.WND   37.27  -99.33   KS COLDWATER
  263 KSCONCOR.WND   39.55  -97.65   KS CONCORDIA WSO AP
  264 KSCOTTON.WND   38.37  -96.55   KS COTTONWOOD FALLS
  265 KSGREATB.WND   38.35  -98.77   KS GREAT BEND
  266 KSHAYS.WND     38.87  -99.33   KS HAYS 1 S
  267 KSHILLCI.WND   39.37  -99.83   KS HILL CITY CAA AP
  268 KSHOWARD.WND   37.48  -96.27   KS HOWARD
  269 KSLAKIN.WND    37.93 -101.25   KS LAKIN
  270 KSLEOTI.WND    38.48 -101.37   KS LEOTI
  271 KSMCDONA.WND   39.78 -101.37   KS MC DONALD
  272 KSOBERLI.WND   39.82 -100.52   KS OBERLIN
  273 KSOTTAWA.WND   38.63  -95.25   KS OTTAWA
  274 KSPRATT.WND    37.65   -9.73   KS PRATT
  275 KSSALINA.WND   38.82  -97.57   KS SALINA CAA AP
  276 KSSCOTTC.WND   38.48 -100.90   KS SCOTT CITY
  277 KSSUBLET.WND   37.48 -100.83   KS SUBLETTE
  278 KSTRIBUN.WND   38.47 -101.77   KS TRIBUNE 1W
  279 KSTROY.WND     39.78  -95.08   KS TROY
  280 KSWICHIT.WND   37.65  -97.42   KS WICHITA WB AIRPORT
  281 KSYATESC.WND   37.88  -95.73   KS YATES CENTER
  282 KYCAMPBE.WND   37.33  -85.35   KY CAMPBELLSVILLE
  283 KYCARROL.WND   38.68  -85.18   KY CARROLLTON LOCK 1
  284 KYHEIDEL.WND   37.55  -83.77   KY HEIDELBERG LOCK 14
  285 KYHOPKIN.WND   36.87  -87.45   KY HOPKINSVILLE 2 E
  286 KYLEITCH.WND   37.48  -86.30   KY LEITCHFIELD
  287 KYMADISO.WND   37.33  -87.50   KY MADISONVILLE
  288 KYMIDDLE.WND   36.62  -83.72   KY MIDDLESBORO
  289 KYMURRAY.WND   36.62  -88.33   KY MURRAY
  290 KYSCOTTS.WND   36.75  -86.20   KY SCOTTSVILLE
  291 KYTOMHAW.WND   37.87  -82.62   KY TOMHAWK WSW
  292 KYVANCEB.WND   38.65  -83.35   KY VANCEBURG DAM 32
  293 KYWAYNES.WND   37.37  -84.57   KY WAYNESBURG 6 E
  294 KYWILLIA.WND   38.63  -84.57   KY WILLIAMSTOWN
  295 LABELAHF.WND   31.63  -92.18   LA BELAH FIRE TOWER
  296 LABOOTHV.WND   29.33  -89.40   LA BOOTHVILLE WSMO CI
  297 LADERIDD.WND   30.83  -93.27   LA DE RIDDER
  298 LAHACKBE.WND   29.88  -93.42   LA HACKBERRY 8 SSW
  299 LAHAMMON.WND   30.53  -90.48   LA HAMMOND 3 NW
  300 LAHOUMA.WND    29.58  -90.73   LA HOUMA 1
  301 LALAKECH.WND   30.12  -93.22   AP LAKE CHARLES WSO
  302 LAMELVIL.WND   30.68  -91.73   LA MELVILLE
  303 LAMORGAN.WND   29.70  -91.20   LA MORGAN CITY
  304 LANATCHI.WND   31.77  -93.08   LA NATCHITOCHES
  305 LAOBERLI.WND   30.60  -92.78   LA OBERLIN FIRE TOWER
  306 LARUSTON.WND   32.52  -92.68   LA RUSTON L P I
  307 LASHREVE.WND   32.55  -93.77   LA SHREVEPORT WB AP
  308 LATALLUL.WND   32.38  -91.22   LA TALLULAH
  309 LAVERMIL.WND   29.78  -92.20   LA VERMILION LOCK
  310 MAAMHERS.WND   42.40  -72.53   MA AMHERST
  311 MACLINTO.WND   42.40  -71.68   MA CLINTON
  312 MAEASTWA.WND   41.77  -70.67   MA EAST WAREHAM
  313 MAROCKPO.WND   42.65  -70.60   MA ROCKPORT 1 ESE
  314 MASTOCKB.WND   42.28  -73.32   MA STOCKBRIDGE
  315 MAWORCES.WND   42.27  -71.87   MA WORCESTER CAA AP
  316 MDBALTIM.WND   39.25  -76.53   MD BALTIMORE WB AP
  317 MDFREDER.WND   39.42  -77.42   MD FREDERICK POLICE BK
  318 MDHAGERS.WND   39.65  -77.73   MD HAGERSTOWN
  319 MDOAKLAN.WND   39.40  -79.40   MD OAKLAND 1SW
  320 MDOWINGS.WND   38.68  -76.67   MD OWINGS FERRY LAND
  321 MEAUGUST.WND   44.32  -69.80   ME AUGUSTA CAA AIRPORT
  322 MEBANGOR.WND   44.80  -68.82   ME BANGOR DOW FIELD
  323 MECARIBO.WND   46.87  -68.02   ME CARIBOU WB AIRPORT
  324 MECLAYTO.WND   46.62  -69.53   ME CLAYTON LAKE2
  325 MEFORTKE.WND   47.25  -68.60   ME FORT KENT
  326 MEJONESB.WND   44.65  -67.65   ME JONESBORO
  327 MELONGFA.WND   45.23  -70.20   ME LONG FALLS DAM
  328 MEMILLIN.WND   45.65  -68.70   ME MILLINOCKET
  329 MEPORTLA.WND   43.65  -70.32   ME PORTLAND WB AIRPORT
  330 MEPRESQU.WND   46.65  -68.00   ME PRESQUE ISLE
  331 MERIPOGE.WND   45.88  -69.18   ME RIPOGENUS DAM
  332 MERUMFOR.WND   44.52  -70.57   ME RUMFORD 3 SW
  333 MESQUAPA.WND   46.55  -68.33   ME SQUA PAN DAM
  334 MIALBERT.WND   46.65  -88.48   MI ALBERTA FORD FRCNTR
  335 MIALMA.WND     43.38  -84.67   MI ALMA
  336 MIALPENA.WND   45.07  -83.53   MI ALPENA STATE FOREST
  337 MIANNARB.WND   42.28  -83.75   MI ANN ARBOR U OF MICH
  338 MIBIGRAP.WND   43.07  -83.53   MI BIG RAPIDS WATERWRK
  339 MICARO.WND     43.48  -83.40   MI CARO
  340 MICHATHA.WND   46.35  -86.93   MI CHATHAM EXP FARM
  341 MICHEBOY.WND   45.63  -84.50   MI CHEBOYGAN
  342 MIFAYETT.WND   45.63  -85.35   MI FAYETTE SACK BAY
  343 MIFIFELA.WND   44.55  -85.38   MI FIFE LAKE ST FOREST
  344 MIGULLLA.WND   42.40  -83.68   MI GULL LAKE EXP FARM
  345 MIHALEFI.WND   44.45  -83.68   MI HALE FIVE CHNNLS DM
  346 MIHESPER.WND   43.57  -86.03   MI HESPERIA
  347 MIHOUGHA.WND   47.17  -88.50   MI HOUGHTON FAA AP
  348 MIHOUGHL.WND   44.27  -84.73   MI HOUGHTON LK ST FOR
  349 MIIRONWO.WND   46.45  -90.18   MI IRONWOOD POWER CO
  350 MIISHPEM.WND   46.48  -87.65   MI ISHPEMING
  351 MIJACKSO.WND   42.27  -84.47   MI JACKSON CAA AP
  352 MIMANIST.WND   44.22  -86.30   MI MANISTEE POWER CO
  353 MINEWBER.WND   46.33  -86.30   MI NEWBERRY STATE HOSP
  354 MISANDUS.WND   43.42  -82.83   MI SANDUSKY
  355 MISAULTS.WND   46.47  -84.37   MI SAULT ST MAR WBAP
  356 MISOUTHH.WND   42.40  -86.27   MI SOUTH HAVEN EX FARM
  357 MISTJAME.WND   45.75  -85.50   MI ST JAMES BEAVER IS
  358 MISTEPHE.WND   45.40  -87.72   MI STEPHENSON 5 W
  359 MIWATERS.WND   46.28  -89.17   MI WATERSMEET US FRST
  360 MNARGYLE.WND   48.33  -96.78   MN ARGYLE
  361 MNARTICH.WND   45.37  -96.13   MN ARTICHOKE LAKE
  362 MNBABBIT.WND   47.68  -91.92   MN BABBITT 2 SE
  363 MNBAUDET.WND   48.42  -94.57   MN BAUDETTE 21SSE
  364 MNCAMBRI.WND   45.57  -93.23   MN CAMBRIDGE EPLTC COL
  365 MNCANBY.WND    44.72  -96.28   MN CANBY
  366 MNCASSLA.WND   47.38  -94.63   MN CASS LAKE FOR  STA
  367 MNCOOK.WND     47.87  -93.07   MN COOK 18W
  368 MNFOSSTO.WND   47.57  -95.73   MN FOSSTON PWR PLNT
  369 MNGLENWO.WND   45.65  -95.40   MN GLENWOOD
  370 MNGRANDM.WND   47.75  -90.33   MN GRAND MARAIS CST GD
  371 MNGUNFLI.WND   48.08  -90.75   MN GUNFLINT LODGE
  372 MNHIBBIN.WND   47.38  -92.85   MN HIBBING FAA AP
  373 MNINTFAL.WND   48.57  -93.38   MN INT FALLS WP AP
  374 MNISLE.WND     46.25  -93.52   MN ISLE 8N
  375 MNMINNST.WND   44.88  -93.22   MN MINN-ST PAUL WBAP
  376 MNMOOSEL.WND   46.45  -92.75   MN MOOSE LAKE 1 SE
  377 MNMORRIS.WND   45.58  -95.92   MN MORRIS WC SCHOOL
  378 MNNORTHM.WND   44.17  -94.03   MN NORTH MANKATO
  379 MNPARKRA.WND   46.90  -95.05   MN PARK RAPIDS
  380 MNPINERV.WND   46.68  -94.12   MN PINE RVR DAM CRS LK
  381 MNPOKEGA.WND   47.25  -93.58   MN POKEGAMA DAM
  382 MNREDLAK.WND   47.88  -96.27   MN RED LAKE FALLS
  383 MNROSEMO.WND   44.70  -93.12   MN ROSEMOUNT AG EX STA
  384 MNROTHSA.WND   46.48  -96.27   MN ROTHSAY
  385 MNSANDYL.WND   46.80  -93.32   MN SANDY LK DM LIBBY
  386 MNSTCLOU.WND   45.58  -94.18   MN ST CLOUD WB AP
  387 MNSTEWAR.WND   44.73  -94.50   MN STEWART
  388 MNTRACYP.WND   44.23  -95.62   MN TRACY POWER PLANT
  389 MNWADENA.WND   46.43  -95.13   MN WADENA
  390 MNWANNAS.WND   48.57  -95.63   MN WANNASKA 8SE
  391 MNWILLMA.WND   45.13  -95.02   MN WILLMAR STATE HOSP
  392 MNWINNEB.WND   43.77  -94.17   MN WINNEBAGO
  393 MNZUMBRO.WND   44.30  -92.67   MN ZUMBROTA
  394 MOANDERS.WND   36.63  -94.45   MO ANDERSON 1 SW
  395 MOARCADI.WND   37.58  -90.62   MO ARCADIA
  396 MOCANTON.WND   40.15  -91.52   MO CANTON L AND D 20
  397 MOCARROL.WND   39.37  -93.50   MO CARROLLTON
  398 MODONIPH.WND   36.62  -90.83   MO DONIPHAN
  399 MOEDGERT.WND   39.50  -94.62   MO EDGERTON
  400 MOGRANTC.WND   40.48  -94.42   MO GRANT CITY
  401 MOHARRIS.WND   38.65  -94.33   MO HARRISONVILLE
  402 MOJACKSO.WND   37.38  -89.67   MO JACKSON
  403 MOJEFFCI.WND   38.58  -92.20   MO JEFF CITY RADIO KWS
  404 MOKIRKSV.WND   40.20  -92.57   MO KIRKSVILLE
  405 MOLAMAR.WND    37.50  -94.27   MO LAMAR
  406 MOLEBANO.WND   37.65  -92.68   MO LEBANON
  407 MOMOBERL.WND   39.47  -92.42   MO MOBERLY AP
  408 MOPRINCE.WND   40.40  -93.60   MO PRINCETON
  409 MOSAINTJ.WND   39.77  -94.92   MO SAINT JOSEPH WB AP
  410 MOSAINTL.WND   38.75  -90.38   MO SAINT LOUIS WB AP
  411 MOSALEM.WND    37.63  -91.55   MO SALEM
  412 MOSPRING.WND   37.23  -93.38   MO SPRINGFIELD WB AP
  413 MOTARKIO.WND   40.45  -95.37   MO TARKIO CAA AP
  414 MOUNION.WND    38.45  -91.00   MO UNION 2 SE
  415 MOVANDAL.WND   39.30  -91.50   MO VANDALIA
  416 MOWARSAW.WND   38.25  -93.35   MO WARSAW NO 1
  417 MSBOONEV.WND   34.65  -88.57   MS BOONEVILLE
  418 MSBROOKH.WND   31.57  -90.43   MS BROOKHAVEN
  419 MSCANTON.WND   32.60  -90.03   MS CANTON
  420 MSCOLLIN.WND   31.63  -89.57   MS COLLINS
  421 MSFOREST.WND   32.37  -89.48   MS FOREST POST OFFICE
  422 MSHOLLYS.WND   34.82  -89.43   MS HOLLY SPRINGS EX ST
  423 MSMEREDI.WND   32.33  -88.75   MS MEREDIAN WSO AP
  424 MSMOORHE.WND   33.45  -90.50   MS MOORHEAD
  425 MSNATCHE.WND   31.57  -91.40   MS NATCHEZ
  426 MSPASCAG.WND   30.37  -88.55   MS PASCAGOULA JR HIGH
  427 MSPORTGI.WND   31.95  -90.98   MS PORT GIBSON
  428 MSRUSSEL.WND   32.42  -88.62   MS RUSSELL 2 WNW
  429 MSSAUCIE.WND   30.63  -89.05   MS SAUCIER EXP FOREST
  430 MSSTATEC.WND   33.45  -88.78   MS STATE COLLEGE
  431 MSTUNICA.WND   34.68  -90.38   MS TUNICA
  432 MSUNIVER.WND   34.37  -89.53   MS UNIVERSITY
  433 MSVICKSB.WND   32.35  -90.88   MS VICKSBURG WB CITY
  434 MSWAYNES.WND   31.68  -88.62   MS WAYNESBORO 1 E
  435 MSWINONA.WND   33.48  -89.70   MS WINONA 3 ENE
  436 MTAUSTIN.WND   46.65 -112.27   MT AUSTIN 1 W
  437 MTBABB.WND     48.93 -113.35   MT BABB 6 NE
  438 MTBILLIN.WND   45.80 -108.53   MT BILLINGS WB AP
  439 MTBRANDE.WND   45.82 -106.22   MT BRANDERBERG
  440 MTBROADU.WND   45.43 -105.40   MT BROADUS
  441 MTCARLYL.WND   46.77 -104.28   MT CARLYLE 12NW
  442 MTCIRCLE.WND   47.43 -105.58   MT CIRCLE
  443 MTCONRAD.WND   48.17 -111.97   MT CONRAD
  444 MTCONTEN.WND   48.02 -107.58   MT CONTENT
  445 MTCUTBAN.WND   48.60 -112.37   MT CUT BANK CAA AP
  446 MTDEERLO.WND   46.40 -112.80   MT DEER LODGE 3W
  447 MTDIVIDE.WND   45.77 -112.78   MT DIVIDE 2 NW
  448 MTDRUMMO.WND   46.67 -113.15   MT DRUMMOND AVIATION
  449 MTEKALAK.WND   45.88 -104.53   MT EKALAKA
  450 MTFLATWI.WND   46.85 -108.32   MT FLATWILLOW 4 ENE
  451 MTFORKS.WND    48.78 -107.43   MT FORKS 5 NE
  452 MTGERALD.WND   47.60 -110.27   MT GERALDINE
  453 MTGIBSON.WND   47.60 -112.77   MT GIBSON DAM
  454 MTGLASGO.WND   48.22 -106.62   MT GLASGOW WSO AP
  455 MTGLENDI.WND   47.10 -104.72   MT GLENDIVE
  456 MTGREATF.WND   47.48 -111.37   MT GREAT FALLS WB AP
  457 MTHARLEM.WND   48.53 -108.78   MT HARLEM
  458 MTHAVRE.WND    48.55 -109.77   MT HAVRE WSO AP
  459 MTHELENA.WND   46.60 -112.05   MT HELENA WSO AP
  460 MTHYSHAM.WND   46.30 -107.22   MT HYSHAM
  461 MTILIAD.WND    47.80 -109.75   MT ILIAD
  462 MTINGOMA.WND   46.70 -107.22   MT INGOMAR 11 NE
  463 MTJOPLIN.WND   48.65 -110.77   MT JOPLIN 6 N
  464 MTJORDAN.WND   47.35 -106.43   MT JORDAN 22E VAN NORM
  465 MTKALISP.WND   48.30 -114.27   MT KALISPELL WB AP
  466 MTLAKEVI.WND   44.60 -111.80   MT LAKEVIEW
  467 MTLIBBY.WND    48.40 -115.53   MT LIBBY 1 NE RS
  468 MTLIMA.WND     44.65 -112.58   MT LIMA
  469 MTLIVING.WND   45.67 -110.53   MT LIVINGSTON CAA AP
  470 MTMEDICI.WND   48.48 -104.45   MT MEDICINE LAKE 3 SE
  471 MTMILESC.WND   46.43 -105.87   MT MILES CITY CAA AP
  472 MTMOSBY.WND    47.25 -107.95   MT MOSBY 18N
  473 MTMYSTIC.WND   45.23 -109.75   MT MYSTIC LAKE
  474 MTNORRIS.WND   45.48 -111.63   MT NORRIS MADISON PH
  475 MTROCKSP.WND   46.82 -106.23   MT ROCK SPRINGS
  476 MTROY.WND      47.42 -108.83   MT ROY 8 NE
  477 MTRYEGAT.WND   46.53 -109.38   MT RYEGATE 18NNE
  478 MTSAINTI.WND   47.32 -114.10   MT SAINT IGNATIUS
  479 MTSAVAGE.WND   47.45 -104.35   MT SAVAGE
  480 MTSEELEY.WND   47.22 -113.52   MT SEELEY LAKE RS
  481 MTSTEVEN.WND   46.52 -114.10   MT STEVENSVILLE
  482 MTTOWNSE.WND   46.32 -111.52   MT TOWNSEND
  483 MTTROUTC.WND   47.87 -115.62   MT TROUT CREEK RS
  484 MTUTICA.WND    46.88 -110.30   MT UTICA 11WSW
  485 MTWISDOM.WND   45.62 -113.45   MT WISDOM
  486 MTWOLFPO.WND   48.08 -105.63   MT WOLF POINT
  487 MTYELLOW.WND   45.32 -107.92   MT YELLOWTAIL DAM
  488 NCASHEVI.WND   35.60  -82.53   NC ASHEVILLE WB CITY
  489 NCCAPEHA.WND   35.27  -75.55   NC CAPE HATTERAS WB
  490 NCCLAYTO.WND   35.65  -78.50   NC CLAYTON 3W
  491 NCCULLOW.WND   35.32  -83.18   NC CULLOWHEE
  492 NCELIZAC.WND   36.30  -76.22   NC ELIZABETH CITY
  493 NCELIZAB.WND   34.63  -78.58   NC ELIZABETHTOWN LOCK2
  494 NCGREENV.WND   35.62  -77.37   NC GREENVILLE
  495 NCHATTER.WND   35.22  -75.68   NC HATTERAS WB CITY
  496 NCHENDER.WND   36.32  -78.43   NC HENDERSON 2 SW
  497 NCHICKOR.WND   35.73  -81.38   NC HICKORY AIRWAYS
  498 NCJACKSO.WND   36.40  -77.42   NC JACKSON
  499 NCLAURIN.WND   34.78  -79.45   NC LAURINBURG
  500 NCMOUNTA.WND   36.52  -80.62   NC MOUNT AIRY
  501 NCPLYMOU.WND   35.87  -76.65   NC PLYMOUTH EXP STA
  502 NCREIDSV.WND   36.38  -79.70   NC REIDSVILLE 2NW
  503 NCSALISB.WND   35.67  -80.48   NC SALISBURY
  504 NCSILERC.WND   35.72  -79.45   NC SILER CITY
  505 NCTRANSO.WND   35.72  -79.45   NC TRANSOU
  506 NCWILMIN.WND   34.27  -77.92   NC WILMINGTON CAA AP
  507 NCWINSTO.WND   36.13  -80.23   NC WINSTON-SALEM WB AP
  508 NDAMIDON.WND   46.48 -103.30   ND AMIDON
  509 NDBISMAR.WND   46.77 -100.70   ND BISMARK WB AIRPORT
  510 NDCARSON.WND   46.38 -101.50   ND CARSON
  511 NDDUNNCE.WND   47.35 -102.62   ND DUNN CENTER
  512 NDEDMORE.WND   48.42  -98.40   ND EDMORE 1 W
  513 NDFESSEN.WND   47.65  -99.60   ND FESSENDEN
  514 NDFOXHOL.WND   48.45 -101.50   ND FOXHOLM WILDLIFE RF
  515 NDGRAFTO.WND   48.42  -97.40   ND GRAFTON STATE SCH
  516 NDGRENOR.WND   48.62 -103.90   ND GRENORA
  517 NDLAMOUR.WND   46.35  -98.30   ND LA MOURE
  518 NDLEEDS.WND    48.28  -99.40   ND LEEDS
  519 NDMAYVIL.WND   47.50  -97.30   ND MAYVILLE
  520 NDMCCLUS.WND   47.48 -100.47   ND MC CLUSKY
  521 NDMCHENR.WND   47.63  -98.50   ND MC HENRY 5 N
  522 NDMCLEOD.WND   46.40  -97.20   ND MC LEOD 3 E
  523 NDMOTT.WND     46.37 -102.30   ND MOTT RR STATION
  524 NDNAPOLE.WND   46.47  -99.70   ND NAPOLEON 2 SE
  525 NDPOWERS.WND   48.57 -102.60   ND POWERS LAKE
  526 NDUNDERW.WND   47.45 -101.10   ND UNDERWOOD
  527 NDUPHAM.WND    48.62 -100.70   ND UPHAM WILDLIFE REF
  528 NDWATFOR.WND   47.58 -103.12   ND WATFORD CITY 20 SE
  529 NEBROKEN.WND   41.40  -99.63   NE BROKEN BOW NO 1
  530 NECOLUMB.WND   41.43  -97.35   NE COLUMBUS
  531 NECRESCE.WND   41.75 -102.43   NE CRESCENT LK GAME RF
  532 NECURTIS.WND   40.63 -100.50   NE CURTIS
  533 NEFORTRO.WND   42.65 -103.47   NE FORT ROBINSON
  534 NEFREMON.WND   41.43  -96.48   NE FREMONT
  535 NEGENEVA.WND   40.53  -97.60   NE GENEVA
  536 NEGRANDI.WND   40.97  -98.32   NE GRAND ISLAND WB AP
  537 NEHAYSPR.WND   42.50 -102.70   NE HAY SPRINGS 12 S
  538 NEHOLDRE.WND   40.43  -99.38   NE HOLDREGE
  539 NEIMPERI.WND   40.52 -101.63   NE IMPERIAL
  540 NEKINGSL.WND   41.22 -101.65   NE KINGSLEY DAM
  541 NEMULLEN.WND   42.27 -101.35   NE MULLEN 21NW
  542 NENEWPOR.WND   42.60  -99.33   NE NEWPORT
  543 NENORTHL.WND   41.50  -98.77   NE NORTH LOUP
  544 NEONEILL.WND   42.45  -98.63   NE O NEILL
  545 NEOSMOND.WND   42.35  -97.60   NE OSMOND
  546 NESCOTTS.WND   41.87 -103.60   NE SCOTTSBLUFF CAA AP
  547 NESTAPLE.WND   41.48 -100.52   NE STAPLETON
  548 NESYRACU.WND   40.65  -96.18   NE SYRACUSE
  549 NEVALENT.WND   42.58 -100.68   NE VALENTINE LKS GAME
  550 NEWAHOO.WND    41.20  -96.63   NE WAHOO
  551 NEWALTHI.WND   42.15  -96.50   NE WALTHILL
  552 NHCONCOR.WND   43.20  -71.50   NH CONCORD WB AIRPORT
  553 NHFIRSTC.WND   45.08  -71.28   NH FIRST CONN LAKE
  554 NHLANCAS.WND   44.48  -71.57   NH LANCASTER
  555 NHMOUNTW.WND   44.27  -71.30   NH MOUNT WASHINGTON WB
  556 NHPLYMOU.WND   43.75  -71.65   NH PLYMOUTH 2 E
  557 NJESSEXF.WND   40.83  -74.30   NJ ESSEX FELLS SEW PLT
  558 NJFREEHO.WND   40.25  -74.28   NJ FREEHOLD
  559 NJHIGHPO.WND   41.30  -74.67   NJ HIGH POINT PARK
  560 NJINDIAN.WND   39.80  -74.78   NJ INDIAN MILLS 2 W
  561 NJNEWARK.WND   40.70  -74.17   NJ NEWARK WSO AP
  562 NJSOMERV.WND   40.58  -74.62   NJ SOMERVILLE
  563 NJTUCKER.WND   39.60  -74.33   NJ TUCKERTON 1 S
  564 NJWOODST.WND   39.67  -75.33   NJ WOODSTOWN 2 NW
  565 NMALAMOG.WND   32.90 -105.97   NM ALAMOGORDO
  566 NMANIMAS.WND   31.95 -108.82   NM ANIMAS
  567 NMAUGUST.WND   34.00 -107.83   NM AUGUSTINE
  568 NMBEAVER.WND   33.45 -108.12   NM BEAVERHEAD RS
  569 NMBELLRA.WND   35.53 -104.10   NM BELL RANCH
  570 NMBITTER.WND   33.48 -104.40   NM BITTER LAKES WL REF
  571 NMBOSQUE.WND   33.77 -106.90   NM BOSQUE DEL APACHE
  572 NMCARLSB.WND   32.33 -104.27   NM CARLSBAD CAA AP
  573 NMCARRIZ.WND   33.65 -105.88   NM CARRIZOZO
  574 NMCLAYTO.WND   36.45 -103.15   NM CLAYTON WB AP
  575 NMCROSSR.WND   33.52 -103.33   NM CROSSROADS 1 NNE
  576 NMELVADO.WND   36.60 -106.73   NM EL VADO DAM
  577 NMELEPHA.WND   33.15 -107.18   NM ELEPHANT BUTTE DAM
  578 NMFLORID.WND   32.43 -107.48   NM FLORIDA
  579 NMFORTSU.WND   34.47 -104.25   NM FORT SUMNER
  580 NMFRUITL.WND   36.73 -108.40   NM FRUITLAND
  581 NMHICKMA.WND   34.50 -108.00   NM HICKMAN
  582 NMHOPE.WND     32.82 -104.73   NM HOPE
  583 NMJEMEZS.WND   35.78 -106.68   NM JEMEZ SPRINGS
  584 NMJORNAD.WND   32.62 -106.73   NM JORNADA EXP RANGE
  585 NMLASVEG.WND   35.65 -105.15   NM LAS VEGAS CAA AP
  586 NMLORDSB.WND   32.35 -108.70   NM LORDSBURG
  587 NMLYBROO.WND   36.23 -107.57   NM LYBROOK
  588 NMMCGAFF.WND   35.38 -108.55   NM MC GAFFEY
  589 NMMELROS.WND   34.43 -103.63   NM MELROSE
  590 NMMOUNTA.WND   34.52 -106.25   NM MOUNTAINAIR
  591 NMPEARL.WND    32.65 -103.38   NM PEARL
  592 NMPEDERN.WND   34.63 -105.63   NM PEDERNAL
  593 NMQUEMAD.WND   34.35 -108.50   NM QUEMADO
  594 NMSANDIA.WND   35.17 -106.37   NM SANDIA PARK
  595 NMSPRING.WND   36.38 -104.60   NM SPRINGER
  596 NMTAOS.WND     36.42 -105.57   NM TAOS
  597 NMTORREA.WND   35.80 -107.18   NM TORREAON NAVAJO MIS
  598 NMTUCUMC.WND   35.20 -103.68   NM TUCUMCARI 3 NE
  599 NVAUSTIN.WND   39.50 -117.07   NV AUSTIN
  600 NVBATTLE.WND   40.40 -116.87   NV BATTLE MTN AP
  601 NVBLUEJA.WND   38.38 -116.22   NV BLUE JAY HWY STA
  602 NVCALIEN.WND   37.62 -114.52   NV CALIENTE
  603 NVCONTAC.WND   41.78 -114.75   NV CONTACT
  604 NVDEETH.WND    41.07 -115.28   NV DEETH
  605 NVDUFFRR.WND   41.87 -119.02   NV DUFFRRENA
  606 NVELKO.WND     40.83 -115.78   NV ELKO WBO
  607 NVELY.WND      39.28 -114.85   NV ELY WBO
  608 NVELKO.WND     40.20 -115.50   NV ELKO
  609 NVEUREKA.WND   39.52 -115.97   NV EUREKA
  610 NVFALLON.WND   39.45 -118.78   NV FALLON EXP STA
  611 NVHAWTHO.WND   38.53 -118.65   NV HAWTHORNE BABBITT
  612 NVKEYPIT.WND   37.62 -115.22   NV KEY PITTMAN WMA
  613 NVLASVEG.WND   36.08 -115.17   NV LAS VEGAS WB AP
  614 NVLEHMAN.WND   39.00 -114.22   NV LEHMAN CAVES NT MON
  615 NVLEANOR.WND   41.52 -118.72   NV LEANORD CREEK RCH
  616 NVLOGAND.WND   36.57 -114.47   NV LOGANDALE UNEXP FM
  617 NVLOVELO.WND   40.07 -118.55   NV LOVELOCK FAA AP
  618 NVLUND.WND     38.85 -115.00   NV LUND
  619 NVMCDERM.WND   42.00 -117.72   NV MCDERMITT
  620 NVPAHRAN.WND   37.27 -115.12   NV PAHRANAGAT WLD REF
  621 NVPEQUOP.WND   41.07 -114.53   NV PEQUOP
  622 NVPIOCHE.WND   37.93 -114.45   NV PIOCHE
  623 NVRENO.WND     39.50 -119.78   NV RENO WSFO AP
  624 NVRYEPAT.WND   40.47 -118.30   NV RYE PATCH DAM
  625 NVSEARCH.WND   35.47 -114.92   NV SEARCHLIGHT
  626 NVSILVER.WND   37.67 -117.58   NV SILVERPEAK
  627 NVSMOKEY.WND   38.78 -117.17   NV SMOKEY VALLEY
  628 NVSNOWBA.WND   39.07 -116.20   NV SNOWBALL RANCH
  629 NVSUTCLI.WND   40.05 -119.63   NV SUTCLIFF-WARRIOR PT
  630 NVTONOPA.WND   38.07 -117.08   NV TONOPAH AP
  631 NVTUSCAR.WND   41.32 -116.23   NV TUSCARORA
  632 NVWINNEM.WND   40.97 -117.73   NV WINNEMUCCA WBO
  633 NYARCADE.WND   42.53  -78.42   NY ARCADE
  634 NYBATH.WND     42.33  -77.33   NY BATH
  635 NYBINHAM.WND   42.08  -76.10   NY BINHAMTON WB AP
  636 NYBRIDGE.WND   40.95  -72.30   NY BRIDGEHAMPTON
  637 NYCANTON.WND   44.58  -75.17   NY CANTON WB CITY
  638 NYCOOPER.WND   42.70  -74.92   NY COOPERSTOWN
  639 NYGENEVA.WND   42.88  -77.02   NY GENEVA SCS
  640 NYITHACA.WND   42.45  -76.47   NY ITHACA CORNELL UNIV
  641 NYLIBERT.WND   41.82  -74.75   NY LIBERTY
  642 NYLOCKPO.WND   43.18  -78.65   NY LOCKPORT 2 NE
  643 NYMILLBR.WND   41.85  -73.62   NY MILLBROOK
  644 NYMINEOL.WND   40.73  -73.63   NY MINEOLA
  645 NYNORWIC.WND   42.55  -75.53   NY NORWICH
  646 NYOLDFOR.WND   43.70  -75.00   NY OLD FORGE THENDARA
  647 NYOSWEGO.WND   43.45  -76.52   NY OSWEGO WB CITY
  648 NYPLATTS.WND   44.70  -73.47   NY PLATTSBURGH
  649 NYROCHES.WND   43.12  -77.67   NY ROCHESTER WB AP
  650 NYSYRACU.WND   43.07  -76.27   NY SYRACUSE WB AIRPORT
  651 NYTROYLO.WND   42.75  -73.68   NY TROY LOCK AND DAM
  652 NYTUPPER.WND   44.23  -74.43   NY TUPPER LK SUNMOUNT
  653 NYUTICA.WND    43.15  -75.38   NY UTICA CAA AP
  654 NYWESTFI.WND   42.28  -79.60   NY WESTFIELD
  655 NYWHITEH.WND   43.55  -73.40   NY WHITEHALL
  656 NY1AUROR.WND   42.73  -76.65   NY 1AURORA RESEARCH FM
  657 OHAKRON.WND    40.92  -81.43   OH AKRON-CANTON WB AP
  658 OHCALDWE.WND   39.82  -81.60   OH CALDWELL 6 NW
  659 OHCELINA.WND   40.57  -84.53   OH CELINA 3NE
  660 OHCLEVEL.WND   41.40  -81.85   OH CLEVELAND WB AP
  661 OHDAYTON.WND   39.77  -84.18   OH DAYTON
  662 OHDEFIAN.WND   41.28  -84.38   OH DEFIANCE
  663 OHFREDER.WND   40.48  -82.53   OH FREDERICKTOWN SW PL
  664 OHKENTON.WND   40.65  -83.65   OH KENTON 2 W
  665 OHNEWLEX.WND   39.73  -82.22   OH NEW LEXINGTON 2 NW
  666 OHNEWPHI.WND   40.50  -81.45   OH NEW PHILADELPHIA
  667 OHSANDUS.WND   41.45  -82.72   OH SANDUSKY WB CITY
  668 OHTOLEDO.WND   41.58  -83.80   OH TOLEDO EXPRESS WSAP
  669 OHWASHIN.WND   39.52  -83.42   OH WASHINGTON COURT HS
  670 OKADA.WND      34.78  -96.68   OK ADA
  671 OKALTUS.WND    34.63  -99.33   OK ALTUS
  672 OKARDMOR.WND   34.17  -97.13   OK ARDMORE
  673 OKBEAVER.WND   36.82 -100.52   OK BEAVER
  674 OKBOISEC.WND   36.73 -102.50   OK BOISE CITY
  675 OKCHEROK.WND   36.75  -98.35   OK CHEROKEE
  676 OKELKCIT.WND   35.42  -99.38   OK ELK CITY
  677 OKFORTRE.WND   35.57  -98.03   OK FORT RENO
  678 OKFORTSU.WND   36.55  -99.58   OK FORT SUPPLY DAM
  679 OKGOODWE.WND   36.60 -101.62   OK GOODWELL
  680 OKIDABEL.WND   33.90  -94.82   OK IDABEL
  681 OKLAWTON.WND   34.60  -98.40   OK LAWTON
  682 OKMCALES.WND   34.88  -95.78   OK MC ALESTER CAA AP
  683 OKMUSKOG.WND   35.75  -95.35   OK MUSKOGEE
  684 OKMUTUAL.WND   36.23  -99.17   OK MUTUAL
  685 OKOKEMAH.WND   35.43  -96.30   OK OKEMAH 1
  686 OKOKLACI.WND   35.40  -97.60   OK OKLA CITY WB AP
  687 OKPAWHUS.WND   36.67  -96.35   OK PAWHUSKA
  688 OKPONCAC.WND   36.73  -97.10   OK PONCA CITY CAA AP
  689 OKPRYOR.WND    36.30  -95.32   OK PRYOR
  690 OKSMITHV.WND   34.47  -94.63   OK SMITHVILLE
  691 OKWEATHE.WND   35.53  -98.70   OK WEATHERFORD
  692 OKWEBBER.WND   35.52  -95.12   OK WEBBERS FALLS
  693 ORAUSTIN.WND   44.58 -118.50   OR AUSTIN 3 S
  694 ORBROTHE.WND   43.80 -120.60   OR BROTHERS
  695 ORCASCAD.WND   44.38 -122.50   OR CASCADIA R S
  696 ORCLATSK.WND   46.10 -123.28   OR CLATSKANIE 3 W
  697 ORCORVAL.WND   44.57 -123.28   OR CORVALLIS ST COL
  698 ORELKTON.WND   43.65 -123.60   OR ELKTON 2 W
  699 ORGOLDBE.WND   42.40 -124.42   OR GOLD BEACH RS
  700 ORHARTMO.WND   42.55 -119.55   OR HART MOUNTAIN REF
  701 ORHEPPNE.WND   45.35 -119.55   OR HEPPNER
  702 ORHOODRI.WND   45.68 -121.52   OR HOOD RIVER EXP STA
  703 ORHUNTIN.WND   44.35 -117.27   OR HUNTINGTON
  704 ORMALHEU.WND   43.28 -118.23   OR MALHEUR REFUGE HDQ
  705 ORMEDFOR.WND   42.37 -122.87   OR MEDFORD WB AP
  706 ORMETOLI.WND   44.58 -121.18   OR METOLIUS 1 W
  707 ORMITCHE.WND   44.40 -120.43   OR MITCHELL 17 SW OCH
  708 ORMONUME.WND   44.82 -119.42   OR MONUMENT 2
  709 ORMORO.WND     45.48 -120.72   OR MORO
  710 ORNORTHB.WND   43.42 -124.25   OR NORTH BEND CAA AP
  711 OROWYHEE.WND   43.65 -117.25   OR OWYHEE DAM
  712 ORPAISLE.WND   42.70 -120.55   OR PAISLEY
  713 ORPILOTR.WND   45.48 -118.83   OR PILOT ROCK
  714 ORPORTLA.WND   45.60 -122.60   OR PORTLAND WB AP
  715 ORPRANCH.WND   42.82 -118.88   OR P-RANCH REFUGE
  716 ORROME.WND     42.83 -117.62   OR ROME
  717 ORROSEBU.WND   43.23 -123.37   OR ROSEBURG AP
  718 ORSEXTON.WND   42.62 -123.37   OR SEXTON SUMMIT WB
  719 ORSPRAGU.WND   42.45 -121.50   OR SPRAGUE RIVER
  720 ORSUNTEX.WND   43.60 -119.63   OR SUNTEX
  721 ORTILLAM.WND   45.48 -123.85   OR TILLAMOOK
  722 ORTOKETE.WND   43.28 -122.45   OR TOKETEE FALLS
  723 ORWALLOW.WND   45.57 -117.53   OR WALLOWA
  724 ORWICKIU.WND   43.68 -121.70   OR WICKIUP DAM
  725 PAALLENT.WND   40.65  -75.43   PA ALLENTOWN BETH
  726 PAEAGLES.WND   41.40  -76.58   PA EAGLES MEER  
  727 PAEBENS.WND    24.03  -78.73   PA EBENSBERG SWG  
  728 PAERIEAI.WND   42.08  -80.20   PA ERIE AIRPORT   
  729 PAHARRIS.WND   40.22  -76.85   PA HARRISBURG 3S WP AP 
  730 PAJAMEST.WND   41.50  -80.47   PA JAMESTOWN  
  731 PALEWIST.WND   40.58  -77.58   PA LEWISTOWN  
  732 PALOCKHA.WND   41.13  -77.45   PA LOCKHAVEN  
  733 PAPITTSB.WND   40.50  -80.22   PA PITTSBURGH WB AP  
  734 PARIDGWA.WND   41.43  -78.73   PA RIGEWAY  
  735 PASALINA.WND   40.52  -79.55   PA SALINA  
  736 PATIONES.WND   41.48  -79.43   PA TIONESTA  
  737 PATOBYHA.WND   41.18  -75.42   PA TOBYHANNA  
  738 PAWELLSB.WND   41.72  -77.27   PA WELLSBORO  
  739 PAWILLIA.WND   41.25  -76.92   PA WILLIAMSPRT  
  740 RIKINGST.WND   41.48  -71.53   RI KINGSTON
  741 SCAIKEN.WND    33.57  -81.00   SC AIKEN
  742 SCANDERS.WND   34.52  -82.00   SC ANDERSON
  743 SCKERSHA.WND   33.67  -80.00   SC KERSHAW
  744 SCKINGST.WND   34.67  -79.00   SC KINGSTREE
  745 SCMCCOLL.WND   34.67  -79.00   SC MC COLL
  746 SCNEWBER.WND   34.28  -81.00   SC NEWBERRY
  747 SCORANGE.WND   33.47  -80.00   SC ORANGEBURG 2 SE
  748 SCSANTUC.WND   34.63  -81.00   SC SANTUCK 4 SE
  749 SCSPARTA.WND   34.92  -81.00   SC SPARTANBURG WBAP
  750 SCYEMASS.WND   32.70  -80.00   SC YEMASSEE 4 W
  751 SDABERDE.WND   45.48  -98.43   SD ABERDEEN
  752 SDARMOUR.WND   43.32  -98.35   SD ARMOUR
  753 SDBRIDGE.WND   43.55  -97.50   SD BRIDGEWATER
  754 SDBROOKI.WND   44.30  -96.75   SD BROOKINGS
  755 SDDESMET.WND   44.38  -97.55   SD DE SMET
  756 SDEUREKA.WND   45.77  -99.62   SD EUREKA
  757 SDFORTME.WND   44.40 -103.97   SD FORT MEADE
  758 SDHIGHMO.WND   44.52  -99.47   SD HIGHMORE 1 W
  759 SDHOPEWE.WND   44.50 -100.87   SD HOPEWELL 1SE
  760 SDHOTSPR.WND   43.43 -103.47   SD HOT SPRINGS
  761 SDHURON.WND    44.38  -98.22   SD HURON WB AIRPORT
  762 SDLONGVA.WND   43.47 -101.50   SD LONG VALLEY
  763 SDMADISO.WND   44.00  -97.13   SD MADISON 1 WNW
  764 SDMADISR.WND   44.03  -97.17   SD MADISON RSRCH FARM
  765 SDMILESV.WND   44.45 -101.65   SD MILESVILLE
  766 SDMOBRID.WND   45.52 -100.42   SD MOBRIDGE
  767 SDPIERRE.WND   44.38 -100.28   SD PIERRE CAA AP
  768 SDPORCUP.WND   43.43 -102.52   SD PORCUPINE 16NW
  769 SDREDIG.WND    45.37 -103.40   SD REDIG 9 NE
  770 SDSIOUXF.WND   43.57  -96.73   SD SIOUX FALLS WBAP
  771 SDTIMBER.WND   45.43 -101.07   SD TIMBER LAKE
  772 SDUSTA.WND     45.25 -102.32   SD USTA 8 WNW
  773 SDWASTA.WND    44.07 -102.43   SD WASTA
  774 SDWAUBAY.WND   45.43 -102.43   SD WAUBAY NATL WLDLFE
  775 SDWINNER.WND   43.38  -99.87   SD WINNER
  776 SDWOOD.WND     43.50 -100.48   SD WOOD
  777 TNALLARD.WND   36.38  -84.88   TN ALLARDT
  778 TNATHENS.WND   35.43  -84.58   TN ATHENS
  779 TNBRISTO.WND   36.48  -82.40   TN BRISTOL WB AIRPORT
  780 TNCENTER.WND   35.78  -87.47   TN CENTERVILLE
  781 TNCOOKEV.WND   36.17  -85.50   TN COOKEVILLE 1 W
  782 TNCOVING.WND   35.55  -89.65   TN COVINGTON
  783 TNDOVER.WND    36.50  -87.85   TN DOVER 1 NW
  784 TNDRESDE.WND   36.28  -88.72   TN DRESDEN
  785 TNJEFFER.WND   36.12  -83.50   TN JEFFERSON CITY EVAP
  786 TNLEXING.WND   35.67  -88.42   TN LEXINGTON
  787 TNPIKEVI.WND   35.62  -85.20   TN PIKEVILLE
  788 TNSAMBUR.WND   36.38  -89.35   TN SAMBURG WLDLF RFG
  789 TNSHELBY.WND   35.48  -86.48   TN SHELBYVILLE 2 SW
  790 TNSPRING.WND   36.47  -86.83   TN SPRINGFIELD EXP STA
  791 TXABILEN.WND   32.43  -99.68   TX ABILENE WB AP
  792 TXANAHUA.WND   29.78  -94.58   TX ANAHUAC 6 E
  793 TXBALMOR.WND   31.00 -103.68   TX BALMORHEA EXP PAN
  794 TXBEEVIL.WND   28.45  -97.70   TX BEEVILLE
  795 TXBENAVI.WND   27.60  -98.42   TX BENAVIDES 2
  796 TXBIGSPR.WND   32.23 -101.50   TX BIG SPRING WB AP
  797 TXBLANCO.WND   30.10  -98.42   TX BLANCO
  798 TXBORGER.WND   35.65 -101.45   TX BORGER 3 W
  799 TXBROWNS.WND   25.92  -97.47   TX BROWNSVILLE WB AP
  800 TXCAMERO.WND   30.85  -96.98   TX CAMERON
  801 TXCARRIZ.WND   28.53  -99.87   TX CARRIZO SPRINGS
  802 TXCHILDR.WND   34.43 -100.28   TX CHILDRESS
  803 TXCOLEMA.WND   31.83  -99.43   TX COLEMAN
  804 TXCOLLEG.WND   30.58  -96.35   TX COLLEGE STATION CAA
  805 TXCOLUMB.WND   29.70  -96.53   TX COLUMBUS
  806 TXCONROE.WND   30.32  -95.45   TX CONROE 6 E
  807 TXCOPERA.WND   31.65 -101.25   TX COPE RANCH
  808 TXCORNUD.WND   31.78 -105.47   TX CORNUDAS SERVICE ST
  809 TXCORPUS.WND   27.77  -97.43   TX CORPUS CHRISTI WBAP
  810 TXCRANE.WND    31.40 -102.33   TX CRANE
  811 TXDELRIO.WND   29.37 -100.82   TX DEL RIO WB AP
  812 TXDIMMIT.WND   34.58 -102.32   TX DIMMIT 2N
  813 TXEAGLEP.WND   28.72 -100.50   TX EAGLE PASS
  814 TXEASTLA.WND   32.40  -98.80   TX EASTLAND
  815 TXFALCON.WND   26.55  -99.13   TX FALCON DAM
  816 TXFOLLET.WND   36.43 -100.13   TX FOLLETT
  817 TXFORTST.WND   30.90 -102.87   TX FORT STOCKTON
  818 TXFOWLER.WND   28.47  -99.82   TX FOWLERTON
  819 TXGAINES.WND   33.62  -97.13   TX GAINESVILLE
  820 TXGOLDTH.WND   31.45  -98.57   TX GOLDTHWAITE
  821 TXGONZAL.WND   29.50  -97.45   TX GONZALES
  822 TXHENRIE.WND   33.80  -98.20   TX HENRIETTA
  823 TXHILLSB.WND   32.02  -97.13   TX HILLSBORO
  824 TXHONDO.WND    29.33  -99.15   TX HONDO
  825 TXJAYTON.WND   33.25 -100.57   TX JAYTON
  826 TXJOHNSO.WND   23.02  -98.42   TX JOHNSON CITY
  827 TXKAUFMA.WND   32.60  -96.30   TX KAUFMAN
  828 TXLAREDO.WND   27.52  -99.47   TX LAREDO NO 2
  829 TXLIVING.WND   30.70  -94.95   TX LIVINGSTON
  830 TXLUBBOC.WND   33.65 -101.83   TX LUBBOCK WB AP
  831 TXLUFKIN.WND   31.32  -94.72   TX LUFKIN CAA AP
  832 TXMARATH.WND   30.22 -103.25   TX MARATHON
  833 TXMARFA.WND    30.30 -104.02   TX MARFA 2
  834 TXMARSHA.WND   32.55  -94.37   TX MARSHALL
  835 TXMASON.WND    30.75  -99.22   TX MASON
  836 TXMATAGO.WND   28.70  -95.97   TX MATAGORDA
  837 TXMCCOOK.WND   26.48  -98.38   TX MC COOK
  838 TXMCGREG.WND   31.43  -97.40   TX MC GREGOR
  839 TXMEXIA.WND    31.68  -96.48   TX MEXIA
  840 TXMIAMI.WND    35.70 -100.63   TX MIAMI
  841 TXMORTON.WND   33.73 -102.77   TX MORTON
  842 TXOZONA.WND    30.52 -101.17   TX OZONA
  843 TXPALEST.WND   31.75  -95.67   TX PALESTINE WB CITY
  844 TXPANDAL.WND   30.20 -101.58   TX PANDALE
  845 TXPANTHE.WND   29.32 -103.22   TX PANTHER JUNCTION
  846 TXPARIS.WND    33.65  -95.58   TX PARIS
  847 TXPECOS.WND    31.43 -103.50   TX PECOS
  848 TXPORTMA.WND   26.55  -97.43   TX PORT MANSFIELD
  849 TXPORTOC.WND   28.43  -96.40   TX PORT OCONNOR
  850 TXPRESID.WND   29.55 -104.37   TX PRESIDIO
  851 TXROSCOE.WND   32.45 -100.53   TX ROSCOE
  852 TXSANANG.WND   31.37 -100.50   TX SAN ANGELO
  853 TXSANANT.WND   29.53  -98.47   TX SAN ANTONIO WB AP
  854 TXSEMINO.WND   32.72 -102.65   TX SEMINOLE
  855 TXSEYMOU.WND   33.58  -99.27   TX SEYMOUR
  856 TXSHERMA.WND   33.60  -96.65   TX SHERMAN
  857 TXSILVER.WND   34.47 -101.30   TX SILVERTON
  858 TXSONORA.WND   30.57 -100.65   TX SONORA
  859 TXSPEARM.WND   36.20 -101.20   TX SPEARMAN
  860 TXSTRATF.WND   36.33 -102.07   TX STRATFORD
  861 TXTAYLOR.WND   30.58  -97.42   TX TAYLOR
  862 TXTEMPLE.WND   31.05  -97.35   TX TEMPLE
  863 TXTHOMPS.WND   29.48  -95.63   TX THOMPSON 3WSW
  864 TXTYLER.WND    32.40  -95.27   TX TYLER 5NE
  865 TXVANHOR.WND   31.03 -104.85   TX VAN HORN
  866 TXVEGA.WND     35.25 -102.43   TX VEGA
  867 TXVICTOR.WND   28.85  -96.92   TX VICTORIA WB AP
  868 TXWEATHE.WND   32.77  -97.82   TX WEATHERFORD
  869 TXYSLETA.WND   31.70 -106.32   TX YSLETA
  870 UTALTAMO.WND   40.37 -110.28   UT ALTAMONT
  871 UTALTON.WND    37.43 -112.48   UT ALTON
  872 UTBEARRI.WND   41.47 -112.27   UT BEAR RIVER REFUGE
  873 UTBLACKR.WND   38.72 -112.97   UT BLACK ROCK
  874 UTBLANDI.WND   37.62 -109.47   UT BLANDING
  875 UTBOULDE.WND   37.92 -111.42   UT BOULDER
  876 UTDESERT.WND   38.60 -113.75   UT DESERT EXP RANGE
  877 UTHANKSV.WND   38.42 -110.68   UT HANKSVILLE AP
  878 UTHEBER.WND    40.50 -111.42   UT HEBER
  879 UTJENSEN.WND   40.37 -109.55   UT JENSEN
  880 UTKOOSHA.WND   38.52 -111.88   UT KOOSHAREM
  881 UTLUCIN.WND    41.35 -113.90   UT LUCIN
  882 UTMOAB.WND     38.58 -109.55   UT MOAB
  883 UTMONUME.WND   37.02 -110.22   UT MONUMENT VALLY MISS
  884 UTMORONI.WND   39.53 -111.58   UT MORONI
  885 UTOAKCIT.WND   39.38 -112.33   UT OAK CITY
  886 UTPARKVA.WND   41.82 -113.35   UT PARK VALLEY
  887 UTSUNNYS.WND   39.57 -110.37   UT SUNNYSIDE
  888 UTTHOMPS.WND   38.97 -109.72   UT THOMPSON
  889 UTTOOELE.WND   40.53 -112.30   UT TOOELE
  890 UTVEYOPO.WND   37.35 -113.67   UT VEYO POWER HOUSE
  891 UTWENDOV.WND   40.72 -114.03   UT WENDOVER AP
  892 UTWOODRU.WND   41.53 -111.15   UT WOODRUFF
  893 VABIGMEA.WND   38.50  -78.42   VA BIG MEADOWS 2
  894 VABLACKS.WND   37.23  -80.42   VA BLACKSBURG 2
  895 VABUCHAN.WND   37.53  -79.68   VA BUCHANAN
  896 VABURKES.WND   37.10  -81.33   VA BURKES GARDEN
  897 VACOLUMB.WND   37.77  -78.15   VA COLUMBIA
  898 VAMANASS.WND   38.75  -77.47   VA MANASSAS
  899 VAMATHEW.WND   37.45  -76.28   VA MATHEWS 2ENE
  900 VAMONTER.WND   38.42  -79.60   VA MONTEREY
  901 VAPAINTE.WND   37.58  -75.82   VA PAINTER 2W
  902 VAPENNIN.WND   36.75  -83.05   VA PENNINGTON GAP 1 W
  903 VARICHMO.WND   37.50  -77.33   VA RICHMOND WB AP
  904 VAWINCHE.WND   39.18  -78.17   VA WINCHESTER RES LAB
  905 VAWISE.WND     36.97  -82.57   VA WISE 1SE
  906 VTBURLIN.WND   44.47  -73.15   VT BURLINGTON WB AP
  907 VTMONTPE.WND   44.20  -72.57   VT MONTPELIER AP
  908 VTWOODST.WND   43.63  -72.52   VT WOODSTOCK
  909 WAABERDE.WND   47.27 -123.70   WA ABERDEEN 20 NNE WIS
  910 WAANACOR.WND   48.52 -122.62   WA ANACORTES
  911 WABREMER.WND   47.55 -122.63   WA BREMERTON NAVY YARD
  912 WACEDARL.WND   47.42 -121.73   WA CEDAR LAKE
  913 WACLEARW.WND   47.58 -124.30   WA CLEARWATER
  914 WACOLVIL.WND   48.53 -117.87   WA COLVILLE WB AP
  915 WACONCON.WND   48.57 -119.75   WA CONCONULLY
  916 WACONCRE.WND   48.53 -121.75   WA CONCRETE
  917 WAELLENS.WND   47.03 -120.52   WA ELLENSBURG WB AP
  918 WAEPHRAT.WND   47.30 -119.53   WA EPHRATA CAA AP
  919 WAGRAYSR.WND   46.38 -123.57   WA GRAYS RIVER HATCH
  920 WAHARRIN.WND   47.48 -118.18   WA HARRINGTON 4 ENE
  921 WAHATTON.WND   46.75 -118.62   WA HATTON 10 E
  922 WALIND.WND     47.00 -118.58   WA LIND 3 NE EXP STA
  923 WALONGBE.WND   46.37 -124.03   WA lONG BEACH EXP STA
  924 WAMAZAMA.WND   48.60 -120.43   WA MAZAMA 2 W
  925 WAOLYMPI.WND   46.97 -122.90   WA OLYMPIA WB AP
  926 WAPACKWO.WND   46.62 -121.67   WA PACKWOOD
  927 WAPOMERO.WND   46.48 -117.58   WA POMEROY
  928 WAPORTAN.WND   48.12 -123.43   WA PORT ANGELES
  929 WAREPUBL.WND   48.65 -118.73   WA REPUBLIC
  930 WARICHLA.WND   46.30 -119.30   WA RICHLAND 2 NW
  931 WASAPPHO.WND   48.07 -124.12   WA SAPPHO 8EESSNIDERS
  932 WASPOKAN.WND   47.62 -117.52   WA SPOKANE WB AP
  933 WATATOOS.WND   48.38 -124.73   WA TATOOSH ISLAND WB
  934 WAWENATC.WND   47.42 -120.32   WA WENATCHEE
  935 WAYAKIMA.WND   46.57 -120.53   WA YAKIMA WB AP
  936 WIELLSWO.WND   44.73  -92.47   WI ELLSWORTH
  937 WIKEWAUN.WND   44.47  -87.50   WI KEWAUNEE
  938 WILAKEGE.WND   42.60  -88.43   WI LAKE GENEVA
  939 WILAONAR.WND   45.55  -88.65   WI LAONA RANGER ST
  940 WIMELLEN.WND   46.35  -90.62   WI MELLEN PWR CO DAM
  941 WIMONDOV.WND   44.57  -91.67   WI MONDOVI
  942 WINEILLS.WND   44.57  -90.60   WI NEILLSVILLE
  943 WINEWLON.WND   44.38  -88.73   WI NEW LONDON
  944 WIPORTAG.WND   43.53  -89.47   WI PORTAGE LOCK
  945 WIPRENTI.WND   45.53  -90.40   WI PRENTICE 5 W
  946 WIRHINEL.WND   45.63  -89.40   WI RHINELANDER WTR WKS
  947 WISOLONS.WND   46.35  -91.82   WI SOLON SPRINGS
  948 WISTCROI.WND   45.52  -92.65   WI ST CROIX FALLS
  949 WISTEVEN.WND   44.52  -89.57   WI STEVENS POINT
  950 WIVIROQU.WND   43.55  -90.88   WI VIROQUA
  951 WIWESTBE.WND   43.42  -88.18   WI WEST BEND
  952 WIWEYERH.WND   45.43  -91.40   WI WEYERHAUSER
  953 WYALVA.WND     44.65 -104.33   WY ALVA 5SSE
  954 WYBITTER.WND   41.58 -108.52   WY BITTER CREEK
  955 WYBLACKM.WND   43.65 -107.73   WY BLACK MOUNTAIN
  956 WYBORDER.WND   42.25 -111.03   WY BORDER 3 N
  957 WYBUFFAL.WND   44.50 -109.18   WY BUFFALO BILL DAM
  958 WYBURGES.WND   44.77 -107.53   WY BURGESS JUNCTION
  959 WYCASPER.WND   42.92 -106.33   WY CASPER WB AP
  960 WYCLEARM.WND   44.62 -106.33   WY CLEARMONT 2SW
  961 WYDOUGLA.WND   42.75 -105.38   WY DOUGLAS AVIATION
  962 WYDUBOIS.WND   43.55 -109.62   WY DUBOIS
  963 WYGILLET.WND   44.28 -105.50   WY GILLETTE
  964 WYJACKSO.WND   43.48 -110.77   WY JACKSON
  965 WYKEMMER.WND   41.80 -110.53   WY KEMMERER
  966 WYLAKEYE.WND   44.57 -110.40   WY LAKE YELLOWSTONE
  967 WYLANDER.WND   42.82 -108.73   WY LANDER WB AP
  968 WYLARAMI.WND   41.32 -105.68   WY LARAMIE CAA AP
  969 WYLUSK.WND     42.77 -104.43   WY LUSK
  970 WYMIDWES.WND   43.42 -106.28   WY MIDWEST
  971 WYMUDDYG.WND   42.35 -107.47   WY MUDDY GAP
  972 WYPHILLI.WND   41.63 -104.48   WY PHILLIPS
  973 WYPINEDA.WND   42.87 -109.85   WY PINEDALE
  974 WYPOWELL.WND   44.75 -108.77   WY POWELL
  975 WYRAWLIN.WND   41.80 -107.20   WY RAWLINS CAA AP
  976 WYREDBIR.WND   43.25 -104.28   WY REDBIRD
  977 WYRENO.WND     43.68 -105.52   WY RENO
  978 WYROCKSP.WND   41.60 -109.07   WY ROCK SPRINGS WB AP
  979 WYSARATO.WND   41.45 -106.80   WY SARATOGA
  980 WYTHERMO.WND   43.72 -108.67   WY THERMOPOLIS 24 WNW
  981 CAORORVI.WND    39.5 -121.57
  982 CAASH.WND      36.48 -118.83
  983 FLAPACHI.WND   29.73  -84.98
  984 ILGRIGG.WND    39.72  -90.73
  985 ILPARIS.WND    39.63   -87.7
  986 MIHOUGFA.WND   47.17   -88.5
  987 NCTANSOU.WND   36.42  -81.28
  988 NMJORDAD.WND   32.62 -106.73
  989 OKFORTBE.WND   35.57  -98.03
  990 WAGRAYS.WND    46.38 -123.57
  991 ORMEOLIU.WND   44.58 -121.18
  992 PAEBENSB.WND   40.29  -78.44
  993 PARIDGEW.WND   41.43  -78.73
  994 SDSIOUX.WND    43.57  -96.73
  995 WACEDAR.WND    47.42 -121.73
  996 WYPHILIP.WND   41.63 -104.48
  999 CHINAg.WND     41.63 -104.48