    1 ALBANKHE.WP1   33.45  -87.35   AL BANKHEAD LOCK
    2 ALBIRMIN.WP1   33.57  -86.75   AL BIRMINGHAM WB AP
    3 ALBRANTL.WP1   31.58  -86.27   AL BRANTLEY
    4 ALFRISCO.WP1   31.43  -87.40   AL FRISCO CITY
    5 ALGREENS.WP1   32.70  -87.60   AL GREENSBORO
    6 ALHEFLIN.WP1   33.65  -85.60   AL HEFLIN
    7 ALHUNTSV.WP1   34.65  -86.77   AL HUNTSVILLE WSO AP
    8 ALMOBILE.WP1   30.68  -88.25   AL MOBILE WB AIRPORT
    9 ALMONTGO.WP1   32.30  -86.40   AL MONTGOMERY WB AP
   10 ALMUSCLE.WP1   34.73  -87.60   AL MUSCLE SHOALS CAA
   11 ALOPELIK.WP1   32.63  -85.38   AL OPELIKA
   12 ALOZARK.WP1    31.47  -85.65   AL OZARK
   13 ALROBERT.WP1   30.55  -87.60   AL ROBERTSDALE 7 E
   14 ALVALLEY.WP1   34.57  -85.60   AL VALLEY HEAD
   15 ARBENTON.WP1   34.55  -92.62   AR BENTON
   16 ARCLARKS.WP1   35.47  -93.47   AR CLARKSVILLE
   17 ARCORNIN.WP1   36.40  -90.58   AR CORNING
   18 ARDUMAS.WP1    33.88  -91.50   AR DUMAS 1
   19 AREUREKA.WP1   36.40  -93.75   AR EUREKA SPRINGS
   20 ARFORDYC.WP1   33.70  -92.37   AR FORDYCE
   21 ARFORTSM.WP1   35.33  -94.37   AR FORT SMITH WB AP
   22 ARHOPE.WP1     33.72  -93.55   AR HOPE
   23 ARJONESB.WP1   35.83  -90.70   AR JONESBORO
   24 ARMAMMOT.WP1   36.48  -91.53   AR MAMMOTH SPRING
   25 ARMORRIL.WP1   35.13  -92.73   AR MORRILTON
   26 ARMOUNTI.WP1   34.55  -93.63   AR MOUNT IDA 1
   27 ARMOUNTA.WP1   36.33  -92.38   AR MOUNTAIN HMC OF ENG
   28 ARNEWPOR.WP1   35.60  -91.28   AR NEWPORT
   29 ARSILOAM.WP1   36.18  -94.55   AR SILOAM SPRINGS
   30 ARSTUTTG.WP1   34.47  -91.42   AR STUTTGART 9ESE
   31 AZAGUILA.WP1   33.95 -113.18   AZ AGUILA
   32 AZAJO.WP1      32.37 -112.87   AZ AJO
   33 AZBETATA.WP1   36.68 -110.53   AZ BETATAKIN
   34 AZBLACKR.WP1   33.48 -109.77   AZ BLACK RIVER PUMPS
   35 AZBOWIE.WP1    32.33 -109.48   AZ BOWIE
   36 AZCANELO.WP1   31.55 -110.52   AZ CANELO RS
   37 AZDOUGLA.WP1   31.45 -109.60   AZ DOUGLAS B D AP
   38 AZELOY.WP1     32.75 -111.55   AZ ELOY
   39 AZHEBER.WP1    34.38 -110.58   AZ HEBER
   40 AZJACOBL.WP1   36.72 -112.22   AZ JACOB LAKE
   41 AZKEAMSC.WP1   35.82 -110.20   AZ KEAMS CANYON
   42 AZKLAGET.WP1   35.55 -109.70   AZ KLAGETOH 12 WNW
   43 AZKOFAMO.WP1   33.27 -113.87   AZ KOFA MOUNTAINS
   44 AZLEESFE.WP1   36.87 -111.58   AZ LEES FERRY
   45 AZLITCHF.WP1   33.50 -112.37   AZ LITCHFIELD PARK
   46 AZLUKACH.WP1   36.42 -109.23   AZ LUKACHUKAI
   47 AZMONTEZ.WP1   32.57 -111.83   AZ MONTEZUMA CASTLE NM
   48 AZORACLE.WP1   32.57 -110.72   AZ ORACLE 4 SE
   49 AZPRESCO.WP1   34.55 -112.47   AZ PRESCOTT
   50 AZSAINTJ.WP1   34.50 -109.37   AZ SAINT JOHNS
   51 AZSANCAR.WP1   33.17 -110.52   AZ SAN CARLOS RESRVOIR
   52 AZSASABE.WP1   31.48 -111.55   AZ SASABE
   53 AZSELIGM.WP1   35.32 -112.88   AZ SELIGMAN
   54 AZSTEWAR.WP1   33.57 -111.53   AZ STEWART MTN
   55 AZTACNA.WP1    32.72 -113.92   AZ TACNA 3 NE
   56 AZTUMACA.WP1   31.57 -111.05   AZ TUMACACORI
   57 AZTUWEEP.WP1   36.28 -113.07   AZ TUWEEP
   58 AZWIKIEU.WP1   34.73 -113.62   AZ WIKIEUP
   59 AZWUPATK.WP1   35.52 -111.37   AZ WUPATKI NATL MON
   60 AZYUMA.WP1     32.67 -114.60   AZ YUMA WB AP
   61 CAALTURA.WP1   41.50 -120.53   CA ALTURAS
   62 CAASHMOU.WP1   36.48 -118.83   CA ASH MOUNTAIN
   63 CABAKER.WP1    35.27 -116.07   CA BAKER
   64 CABISHOP.WP1   37.37 -118.37   CA BISHOP WBO
   65 CABLYTHE.WP1   33.62 -114.72   CA BLYTHE AP
   66 CABOWMAN.WP1   39.45 -120.65   CA BOWMAN DAM
   67 CABRIDGE.WP1   38.27 -119.23   CA BRIDGEPORT
   68 CABUTTON.WP1   35.40 -119.47   CA BUTTONWILLOW
   69 CADAGGET.WP1   34.87 -116.78   CA DAGGETT AP
   70 CADEATHV.WP1   36.47 -116.87   CA DEATH VALLEY
   71 CADENAIR.WP1   37.53 -120.80   CA DENAIR
   72 CAELCAPI.WP1   32.88 -116.88   CA EL CAPITAN DAM
   73 CAELCENT.WP1   32.78 -115.57   CA EL CENTRO
   74 CAEUREKA.WP1   40.80 -124.17   CA EUREKA WBO
   75 CAFAIRMO.WP1   34.70 -118.43   CA FAIRMONT
   76 CAFOREST.WP1   40.37 -123.33   CA FOREST GLEN
   77 CAFRESNO.WP1   36.73 -119.82   CA FRESNO WB AP
   78 CAGLENNV.WP1   35.72 -118.70   CA GLENNVILLE
   79 CAHAIWEE.WP1   36.13 -117.95   CA HAIWEE
   80 CAHAYFIE.WP1   33.70 -115.63   CA HAYFIELD RESERVOIR
   81 CALAVABE.WP1   41.73 -121.52   CA LAVA BED NAT. MON.
   82 CALOMPOC.WP1   34.63 -120.47   CA LOMPOC
   83 CALOSANG.WP1   33.93 -118.38   CA LOS ANGELES WB AP
   84 CAMANZAN.WP1   40.53 -121.57   CA MANZANITA LAKE
   85 CAMITCHE.WP1   34.93 -115.53   CA MITCHELL CAVERNS
   86 CAMOUNTA.WP1   35.47 -115.53   CA MOUNTAIN PASS
   87 CAMOUNTS.WP1   41.32 -122.32   CA MOUNT SHASTA
   88 CANEEDLE.WP1   34.77 -114.62   CA NEEDLES AP
   89 CAORICKP.WP1   41.33 -124.03   CA ORICK PRAIRIE CR PK
   90 CAORLEAN.WP1   41.30 -123.53   CA ORLEANS
   91 CAOROVIL.WP1   39.50 -121.57   CA OROVILLE 1 WSW
   92 CAPASORO.WP1   35.60 -117.65   CA PASO ROBLES AP
   93 CAPRIEST.WP1   36.20 -120.70   CA PRIEST VALLEY
   94 CARANDSB.WP1   35.37 -117.65   CA RANDSBURG
   95 CASACRAM.WP1   38.52 -121.50   CA SACRAMENTO WB AP
   96 CASAINTH.WP1   38.50 -122.47   CA SAINT HELENA
   97 CASALINA.WP1   36.67 -121.60   CA SALINAS 3E
   98 CASANDIE.WP1   32.73 -117.17   CA SAN DIEGO WB AP
   99 CASANFRA.WP1   37.62 -122.38   CA SAN FRANCISCO WB AP
  100 CASANTAB.WP1   34.42 -119.72   CA SANTA BARBARA
  101 CASHASTA.WP1   40.72 -122.42   CA SHASTA DAM
  102 CATERMO.WP1    40.87 -120.45   CA TERMO
  103 CATHERMA.WP1   33.62 -116.17   CA THERMAL CAA AP
  104 CATIGERC.WP1   38.45 -120.48   CA TIGER CREEK PH
  105 CATRACYP.WP1   37.80 -121.58   CA TRACY PUMPING PLANT
  106 CATUSTIN.WP1   33.73 -117.78   CA TUSTIN IRVINE RANCH
  107 CAVICTOR.WP1   34.53 -117.30   CA VICTORVILLE
  108 CAWILLIT.WP1   39.42 -123.33   CA WILLITS 1NE
  109 CAWILLOW.WP1   39.52 -122.18   CA WILLOWS
  110 CAYOSEMI.WP1   37.75 -119.58   CA YOSEMITE NP
  111 CAYREKA.WP1    41.72 -122.63   CA YREKA
  112 COAKRON.WP1    40.12 -103.17   CO AKRON CAA AP
  113 COALAMOS.WP1   37.43 -105.85   CO ALAMOSA WB AP
  114 COCANON.WP1    38.43 -105.27   CO CANON CITY
  115 CODELNOR.WP1   37.67 -106.35   CO DEL NORTE
  116 COEAGLE.WP1    29.63 -106.92   CO EAGLE CAA
  117 COGRANDJ.WP1   39.12 -108.53   CO GRAND JUNCTION WBAP
  118 COGRANDL.WP1   40.12 -105.83   CO GRAND LAKE
  119 COGRANT.WP1    39.47 -105.68   CO GRANT
  120 COGREELE.WP1   40.40 -104.70   CO GREELEY UNC
  121 COGUNNIS.WP1   38.55 -106.92   CO GUNNISON
  122 COHAYDEN.WP1   40.50 -107.25   CO HAYDEN
  123 COHERMIT.WP1   37.75 -107.12   CO HERMIT 9SE
  124 COHOLLY.WP1    38.05 -102.12   CO HOLLY
  125 COHOLYOK.WP1   40.58 -102.30   CO HOLYOKE
  126 COLAJUNT.WP1   38.05 -103.52   CO LA JUNTA CAA AP
  127 COLASANI.WP1   38.08 -103.22   CO LAS ANIMAS 1N
  128 COLIMON.WP1    39.27 -103.68   CO LIMON
  129 COMAYBEL.WP1   40.52 -108.08   CO MAYBELL
  130 COMESAVE.WP1   37.20 -108.50   CO MESA VERDE NATL PRK
  131 COMONTRO.WP1   38.48 -107.88   CO MONTROSE NO 2
  132 COPARADO.WP1   38.37 -108.95   CO PARADOX 2SE
  133 COPARKER.WP1   39.52 -104.65   CO PARKER 9 E
  134 CORIFLE.WP1    39.52 -107.78   CO RIFLE
  135 COSPRING.WP1   37.38 -102.73   CO SPRINGFIELD 7WSW
  136 COSTRATT.WP1   39.30 -102.58   CO STRATTON
  137 COTACONY.WP1   38.38 -104.07   CO TACONY 10SE
  138 COTIMPAS.WP1   37.67 -103.92   CO TIMPAS 13SW
  139 COWALDEN.WP1   40.73 -106.27   CO WALDEN
  140 COWALSEN.WP1   37.63 -104.78   CO WALSENBURG
  141 CTDANBUR.WP1   41.38  -73.47   CT DANBURY
  142 CTMIDDLE.WP1   41.55  -72.72   CT MIDDLETOWN 4 W
  143 DEGEORGE.WP1   38.63  -75.47   DE GEORGETOWN 5 SW
  144 DEMIDDLE.WP1   29.42  -75.70   DE MIDDLETOWN 2 S
  145 FLAPALAC.WP1   29.73  -84.98   FL APALACHICOLA WB CTY
  146 FLAVONPA.WP1   27.60  -81.50   FL AVON PARK
  147 FLBELLEG.WP1   26.67  -80.63   FL BELLE GLADE EXP STA
  148 FLBRADEN.WP1   27.48  -82.58   FL BRADENTON
  149 FLCHIPLE.WP1   30.78  -86.52   FL CHIPLEY 3 E
  150 FLCLERMO.WP1   28.48  -81.78   FL CLERMONT 6 SSW
  151 FLCRESTV.WP1   30.78  -86.52   FL CRESTVIEW FAA AP
  152 FLCROSSC.WP1   29.63  -83.12   FL CROSS CITY 2
  153 FLEVERGL.WP1   25.85  -81.38   FL EVERGLADES
  154 FLFORTDR.WP1   27.53  -80.80   FL FORT DRUM
  155 FLFORTMY.WP1   26.58  -81.87   FL FORT MYERS WB AP
  156 FLGAINES.WP1   29.63  -82.37   FL GAINESVILLE 2 SW
  157 FLHOMEST.WP1   25.50  -80.50   FL HOMESTEAD EXP STA
  158 FLJACKSO.WP1   30.42  -81.65   FL JACKSONVILLE WB AP
  159 FLKEYWES.WP1   24.58  -81.70   FL KEY WEST WB AIRPORT
  160 FLLIVEOA.WP1   30.28  -82.97   FL LIVE OAK 2 ESE
  161 FLMILTON.WP1   30.78  -87.15   FL MILTON EXP STATION
  162 FLMONTIC.WP1   30.53  -83.87   FL MONTICELLO 2 S
  163 FLPALATK.WP1   29.65  -81.83   FL PALATKA
  164 FLTALLAH.WP1   30.45  -84.35   FL TALLAHASSEE WB AP
  165 FLTITUSV.WP1   28.62  -80.83   FL TITUSVILLE 2 W
  166 FLVEROBE.WP1   27.65  -80.42   FL VERO BEACH, FAA AP.
  167 FLWEEKIW.WP1   28.52  -82.58   FL WEEKI WACHEE
  168 GAALMA.WP1     31.53  -82.53   GA ALMA CAA AIRPORT
  169 GAAPPLIN.WP1   33.57  -82.33   GA APPLING 2NW
  170 GAATLANT.WP1   33.65  -84.42   GA ATLANTA WB AIRPORT
  171 GABROOKL.WP1   32.38  -81.68   GA BROOKLET 1 W
  172 GABRUNSW.WP1   31.15  -81.50   GA BRUNSWICK
  173 GACORNEL.WP1   34.52  -83.53   GA CORNELIA
  174 GADUBLIN.WP1   32.55  -82.92   GA DUBLIN
  175 GAJASPER.WP1   34.47  -84.43   GA JASPER
  176 GALAFAYE.WP1   34.70  -85.28   GA LAFAYETTE
  177 GAMACON.WP1    32.70  -83.65   GA MACON WB AIRPORT
  178 GAMORGAN.WP1   31.53  -84.62   GA MORGAN 1W
  179 GASILOAM.WP1   33.53  -83.10   GA SILOAM
  180 GATALBOT.WP1   32.67  -84.53   GA TALBOTTON
  181 GATIFTON.WP1   31.47  -83.53   GA TIFTON 2 N
  182 IACASTAN.WP1   42.07  -95.82   IA CASTANA 4E
  183 IACLARIN.WP1   40.73  -95.02   IA CLARINDA
  184 IADESMOI.WP1   41.53  -93.65   IA DES MOINES WB AP
  185 IADECORA.WP1   43.30  -91.80   IA DECORAH DRY RUN
  186 IADUBUQU.WP1   42.40  -90.70   IA DUBUQUE WB AIRPORT
  187 IAFORTDO.WP1   42.52  -94.17   IA FORT DODGE
  188 IAFOREST.WP1   43.28  -93.63   IA FOREST CITY
  189 IAGRUNDY.WP1   42.40  -92.72   IA GRUNDY CENTER 5NE
  190 IAGRINNE.WP1   41.73  -92.73   IA GRINNELL
  191 IAGUTHRI.WP1   41.68  -94.50   IA GUTHRIE CENTER
  192 IAIAFALL.WP1   42.53  -93.27   IA IOWA FALLS 1N
  193 IAIOWACI.WP1   41.67  -91.53   IA IOWA CITY
  194 IAOAKLAN.WP1   41.32  -95.98   IA OAKLAND 2 E
  195 IAOELWEI.WP1   42.69  -91.92   IA OELWEIN
  196 IAOSAGE.WP1    43.28  -92.80   IA OSAGE
  197 IAROCK.WP1     43.43  -96.17   IA ROCK RAPIDS
  198 IASIBLEY.WP1   43.40  -95.75   IA SIBLEY
  199 IASTORML.WP1   42.63  -95.18   IA STORM LAKE 2 E
  200 IASWEACI.WP1   43.42  -94.35   IA SWEA CITY 5NW
  201 IDARBON.WP1    42.50 -112.57   ID ARBON 2NW
  202 IDARROWR.WP1   43.60 -115.92   ID ARROWROCK DAM
  203 IDBRUNEA.WP1   42.88 -115.80   ID BRUNEAU
  204 IDBURLEY.WP1   42.53 -113.77   ID BURLEY CAA AP
  205 IDCAMBRI.WP1   44.57 -116.68   ID CAMBRIDGE
  206 IDCOBALT.WP1   45.08 -114.23   ID COBALT
  207 IDCRATER.WP1   43.47 -113.57   ID CRATERS OF MOON NM
  208 IDDEADWO.WP1   44.32 -115.63   ID DEADWOOD DAM
  209 IDDEERFL.WP1   43.58 -116.75   ID DEER FLAT DAM
  210 IDDUBOIS.WP1   44.25 -112.20   ID DUBOIS EXP STA
  211 IDFAIRFI.WP1   43.35 -114.80   ID FAIRFIELD  R S
  212 IDFENNRS.WP1   46.10 -115.55   ID FENN RS
  213 IDIDAHOF.WP1   43.52 -112.07   ID IDAHO FALLS CAA AP
  214 IDISLAND.WP1   44.42 -111.40   ID ISLAND PARK DAM
  215 IDMAYRS.WP1    44.60 -113.92   ID MAY RS
  216 IDMONTPE.WP1   42.32 -111.30   ID MONTPELIER R S
  217 IDOROFIN.WP1   46.48 -116.25   ID OROFINO
  218 IDPALISA.WP1   43.37 -111.23   ID PALISADES DAM
  219 IDRIGGIN.WP1   45.42 -116.32   ID RIGGINS RS
  220 IDSAINTM.WP1   47.32 -116.57   ID SAINT MARIES
  221 IDSALMON.WP1   45.18 -113.90   ID SALMON 1N
  222 IDSANDPO.WP1   48.28 -116.57   ID SANDPOINT EXP STA
  223 IDSTANLE.WP1   44.22 -114.93   ID STANLEY
  224 IDTWINFA.WP1   42.55 -114.35   ID TWIN FALLS WS0
  225 IDWALLAC.WP1   47.50 -115.88   ID WALLACE WDLND PK
  226 IDWARREN.WP1   45.27 -115.67   ID WARREN
  227 ILAURORA.WP1   41.75  -88.33   IL AURORA COLLEGE
  228 ILCARBON.WP1   37.72  -89.22   IL CARBONDALE AIRPORT
  229 ILCHICAG.WP1   41.78  -87.75   IL CHICAGO WB AIRPORT
  230 ILELGIN.WP1    42.03  -88.28   IL ELGIN
  231 ILFAIRFI.WP1   38.38  -88.37   IL FAIRFIELD
  232 ILFARMER.WP1   40.23  -88.63   IL FARMER CITY
  233 ILGALESB.WP1   40.95  -90.37   IL GALESBURG
  234 ILGRIGGS.WP1   39.72  -90.73   IL GRIGGSVILLE
  235 ILHARRIS.WP1   37.73  -88.53   IL HARRISBURG
  236 ILHOOPES.WP1   40.47  -87.67   IL HOOPESTON
  237 ILLAHARP.WP1   40.58  -90.97   IL LA HARPE 1 SW
  238 ILMOLINE.WP1   41.45  -90.52   IL MOLINE WB AIRPORT
  239 ILPANA.WP1     39.38  -89.08   IL PANA
  240 ILPARISW.WP1   39.63  -87.70   IL PARIS WATERWORKS
  241 ILPEORIA.WP1   40.67  -89.68   IL PEORIA WB AIRPORT
  242 ILROCKFO.WP1   42.20  -89.10   IL ROCKFORD CAA AP
  243 ILSPARTA.WP1   38.13  -89.70   IL SPARTA
  244 ILWALNUT.WP1   41.55  -89.58   IL WALNUT
  245 ILWINDSO.WP1   39.43  -88.60   IL WINDSOR
  246 INDELPHI.WP1   40.58  -86.67   IN DELPHI
  247 INFTWAYN.WP1   41.00  -85.20   IN FT WAYNE WB BAER AP
  248 INGREENS.WP1   39.35  -85.48   IN GREENSBURG
  249 INHARTFO.WP1   40.43  -85.37   IN HARTFORD CITY
  250 INHOBART.WP1   41.53  -87.25   IN HOBART 1 NE
  251 ININDIAN.WP1   39.73  -86.27   IN INDIANAPOLIS WB AP
  252 INPLYMOU.WP1   41.35  -86.30   IN PLYMOUTH PWR SUB ST
  253 INSALEM.WP1    38.60  -86.10   IN SALEM
  254 INTERREH.WP1   39.35  -87.30   IN TERRE HAUTE 8 S
  255 INWASHIN.WP1   38.67  -87.18   IN WASHINGTON
  256 INWATERL.WP1   41.43  -85.03   IN WATERLOO
  257 INWESTLA.WP1   40.47  -87.00   IN WEST LAFAYETTE 6 NW
  258 KSALTON.WP1    39.47  -98.83   KS ALTON 6 E
  259 KSCEDARB.WP1   38.80  -99.73   KS CEDAR BLUFF DAM
  260 KSCENTRA.WP1   39.72  -96.13   KS CENTRALIA
  261 KSCHANUT.WP1   37.67  -95.48   KS CHANUTE CAA AP
  262 KSCOLDWA.WP1   37.27  -99.33   KS COLDWATER
  263 KSCONCOR.WP1   39.55  -97.65   KS CONCORDIA WSO AP
  264 KSCOTTON.WP1   38.37  -96.55   KS COTTONWOOD FALLS
  265 KSGREATB.WP1   38.35  -98.77   KS GREAT BEND
  266 KSHAYS.WP1     38.87  -99.33   KS HAYS 1 S
  267 KSHILLCI.WP1   39.37  -99.83   KS HILL CITY CAA AP
  268 KSHOWARD.WP1   37.48  -96.27   KS HOWARD
  269 KSLAKIN.WP1    37.93 -101.25   KS LAKIN
  270 KSLEOTI.WP1    38.48 -101.37   KS LEOTI
  271 KSMCDONA.WP1   39.78 -101.37   KS MC DONALD
  272 KSOBERLI.WP1   39.82 -100.52   KS OBERLIN
  273 KSOTTAWA.WP1   38.63  -95.25   KS OTTAWA
  274 KSPRATT.WP1    37.65   -9.73   KS PRATT
  275 KSSALINA.WP1   38.82  -97.57   KS SALINA CAA AP
  276 KSSCOTTC.WP1   38.48 -100.90   KS SCOTT CITY
  277 KSSUBLET.WP1   37.48 -100.83   KS SUBLETTE
  278 KSTRIBUN.WP1   38.47 -101.77   KS TRIBUNE 1W
  279 KSTROY.WP1     39.78  -95.08   KS TROY
  280 KSWICHIT.WP1   37.65  -97.42   KS WICHITA WB AIRPORT
  281 KSYATESC.WP1   37.88  -95.73   KS YATES CENTER
  282 KYCAMPBE.WP1   37.33  -85.35   KY CAMPBELLSVILLE
  283 KYCARROL.WP1   38.68  -85.18   KY CARROLLTON LOCK 1
  284 KYHEIDEL.WP1   37.55  -83.77   KY HEIDELBERG LOCK 14
  285 KYHOPKIN.WP1   36.87  -87.45   KY HOPKINSVILLE 2 E
  286 KYLEITCH.WP1   37.48  -86.30   KY LEITCHFIELD
  287 KYMADISO.WP1   37.33  -87.50   KY MADISONVILLE
  288 KYMIDDLE.WP1   36.62  -83.72   KY MIDDLESBORO
  289 KYMURRAY.WP1   36.62  -88.33   KY MURRAY
  290 KYSCOTTS.WP1   36.75  -86.20   KY SCOTTSVILLE
  291 KYTOMHAW.WP1   37.87  -82.62   KY TOMHAWK WSW
  292 KYVANCEB.WP1   38.65  -83.35   KY VANCEBURG DAM 32
  293 KYWAYNES.WP1   37.37  -84.57   KY WAYNESBURG 6 E
  294 KYWILLIA.WP1   38.63  -84.57   KY WILLIAMSTOWN
  295 LABELAHF.WP1   31.63  -92.18   LA BELAH FIRE TOWER
  296 LABOOTHV.WP1   29.33  -89.40   LA BOOTHVILLE WSMO CI
  297 LADERIDD.WP1   30.83  -93.27   LA DE RIDDER
  298 LAHACKBE.WP1   29.88  -93.42   LA HACKBERRY 8 SSW
  299 LAHAMMON.WP1   30.53  -90.48   LA HAMMOND 3 NW
  300 LAHOUMA.WP1    29.58  -90.73   LA HOUMA 1
  301 LALAKECH.WP1   30.12  -93.22   AP LAKE CHARLES WSO
  302 LAMELVIL.WP1   30.68  -91.73   LA MELVILLE
  303 LAMORGAN.WP1   29.70  -91.20   LA MORGAN CITY
  304 LANATCHI.WP1   31.77  -93.08   LA NATCHITOCHES
  305 LAOBERLI.WP1   30.60  -92.78   LA OBERLIN FIRE TOWER
  306 LARUSTON.WP1   32.52  -92.68   LA RUSTON L P I
  307 LASHREVE.WP1   32.55  -93.77   LA SHREVEPORT WB AP
  308 LATALLUL.WP1   32.38  -91.22   LA TALLULAH
  309 LAVERMIL.WP1   29.78  -92.20   LA VERMILION LOCK
  310 MAAMHERS.WP1   42.40  -72.53   MA AMHERST
  311 MACLINTO.WP1   42.40  -71.68   MA CLINTON
  312 MAEASTWA.WP1   41.77  -70.67   MA EAST WAREHAM
  313 MAROCKPO.WP1   42.65  -70.60   MA ROCKPORT 1 ESE
  314 MASTOCKB.WP1   42.28  -73.32   MA STOCKBRIDGE
  315 MAWORCES.WP1   42.27  -71.87   MA WORCESTER CAA AP
  316 MDBALTIM.WP1   39.25  -76.53   MD BALTIMORE WB AP
  317 MDFREDER.WP1   39.42  -77.42   MD FREDERICK POLICE BK
  318 MDHAGERS.WP1   39.65  -77.73   MD HAGERSTOWN
  319 MDOAKLAN.WP1   39.40  -79.40   MD OAKLAND 1SW
  320 MDOWINGS.WP1   38.68  -76.67   MD OWINGS FERRY LAND
  321 MEAUGUST.WP1   44.32  -69.80   ME AUGUSTA CAA AIRPORT
  322 MEBANGOR.WP1   44.80  -68.82   ME BANGOR DOW FIELD
  323 MECARIBO.WP1   46.87  -68.02   ME CARIBOU WB AIRPORT
  324 MECLAYTO.WP1   46.62  -69.53   ME CLAYTON LAKE2
  325 MEFORTKE.WP1   47.25  -68.60   ME FORT KENT
  326 MEJONESB.WP1   44.65  -67.65   ME JONESBORO
  327 MELONGFA.WP1   45.23  -70.20   ME LONG FALLS DAM
  328 MEMILLIN.WP1   45.65  -68.70   ME MILLINOCKET
  329 MEPORTLA.WP1   43.65  -70.32   ME PORTLAND WB AIRPORT
  330 MEPRESQU.WP1   46.65  -68.00   ME PRESQUE ISLE
  331 MERIPOGE.WP1   45.88  -69.18   ME RIPOGENUS DAM
  332 MERUMFOR.WP1   44.52  -70.57   ME RUMFORD 3 SW
  333 MESQUAPA.WP1   46.55  -68.33   ME SQUA PAN DAM
  334 MIALBERT.WP1   46.65  -88.48   MI ALBERTA FORD FRCNTR
  335 MIALMA.WP1     43.38  -84.67   MI ALMA
  336 MIALPENA.WP1   45.07  -83.53   MI ALPENA STATE FOREST
  337 MIANNARB.WP1   42.28  -83.75   MI ANN ARBOR U OF MICH
  338 MIBIGRAP.WP1   43.07  -83.53   MI BIG RAPIDS WATERWRK
  339 MICARO.WP1     43.48  -83.40   MI CARO
  340 MICHATHA.WP1   46.35  -86.93   MI CHATHAM EXP FARM
  341 MICHEBOY.WP1   45.63  -84.50   MI CHEBOYGAN
  342 MIFAYETT.WP1   45.63  -85.35   MI FAYETTE SACK BAY
  343 MIFIFELA.WP1   44.55  -85.38   MI FIFE LAKE ST FOREST
  344 MIGULLLA.WP1   42.40  -83.68   MI GULL LAKE EXP FARM
  345 MIHALEFI.WP1   44.45  -83.68   MI HALE FIVE CHNNLS DM
  346 MIHESPER.WP1   43.57  -86.03   MI HESPERIA
  347 MIHOUGHA.WP1   47.17  -88.50   MI HOUGHTON FAA AP
  348 MIHOUGHL.WP1   44.27  -84.73   MI HOUGHTON LK ST FOR
  349 MIIRONWO.WP1   46.45  -90.18   MI IRONWOOD POWER CO
  350 MIISHPEM.WP1   46.48  -87.65   MI ISHPEMING
  351 MIJACKSO.WP1   42.27  -84.47   MI JACKSON CAA AP
  352 MIMANIST.WP1   44.22  -86.30   MI MANISTEE POWER CO
  353 MINEWBER.WP1   46.33  -86.30   MI NEWBERRY STATE HOSP
  354 MISANDUS.WP1   43.42  -82.83   MI SANDUSKY
  355 MISAULTS.WP1   46.47  -84.37   MI SAULT ST MAR WBAP
  356 MISOUTHH.WP1   42.40  -86.27   MI SOUTH HAVEN EX FARM
  357 MISTJAME.WP1   45.75  -85.50   MI ST JAMES BEAVER IS
  358 MISTEPHE.WP1   45.40  -87.72   MI STEPHENSON 5 W
  359 MIWATERS.WP1   46.28  -89.17   MI WATERSMEET US FRST
  360 MNARGYLE.WP1   48.33  -96.78   MN ARGYLE
  361 MNARTICH.WP1   45.37  -96.13   MN ARTICHOKE LAKE
  362 MNBABBIT.WP1   47.68  -91.92   MN BABBITT 2 SE
  363 MNBAUDET.WP1   48.42  -94.57   MN BAUDETTE 21SSE
  364 MNCAMBRI.WP1   45.57  -93.23   MN CAMBRIDGE EPLTC COL
  365 MNCANBY.WP1    44.72  -96.28   MN CANBY
  366 MNCASSLA.WP1   47.38  -94.63   MN CASS LAKE FOR  STA
  367 MNCOOK.WP1     47.87  -93.07   MN COOK 18W
  368 MNFOSSTO.WP1   47.57  -95.73   MN FOSSTON PWR PLNT
  369 MNGLENWO.WP1   45.65  -95.40   MN GLENWOOD
  370 MNGRANDM.WP1   47.75  -90.33   MN GRAND MARAIS CST GD
  371 MNGUNFLI.WP1   48.08  -90.75   MN GUNFLINT LODGE
  372 MNHIBBIN.WP1   47.38  -92.85   MN HIBBING FAA AP
  373 MNINTFAL.WP1   48.57  -93.38   MN INT FALLS WP AP
  374 MNISLE.WP1     46.25  -93.52   MN ISLE 8N
  375 MNMINNST.WP1   44.88  -93.22   MN MINN-ST PAUL WBAP
  376 MNMOOSEL.WP1   46.45  -92.75   MN MOOSE LAKE 1 SE
  377 MNMORRIS.WP1   45.58  -95.92   MN MORRIS WC SCHOOL
  378 MNNORTHM.WP1   44.17  -94.03   MN NORTH MANKATO
  379 MNPARKRA.WP1   46.90  -95.05   MN PARK RAPIDS
  380 MNPINERV.WP1   46.68  -94.12   MN PINE RVR DAM CRS LK
  381 MNPOKEGA.WP1   47.25  -93.58   MN POKEGAMA DAM
  382 MNREDLAK.WP1   47.88  -96.27   MN RED LAKE FALLS
  383 MNROSEMO.WP1   44.70  -93.12   MN ROSEMOUNT AG EX STA
  384 MNROTHSA.WP1   46.48  -96.27   MN ROTHSAY
  385 MNSANDYL.WP1   46.80  -93.32   MN SANDY LK DM LIBBY
  386 MNSTCLOU.WP1   45.58  -94.18   MN ST CLOUD WB AP
  387 MNSTEWAR.WP1   44.73  -94.50   MN STEWART
  388 MNTRACYP.WP1   44.23  -95.62   MN TRACY POWER PLANT
  389 MNWADENA.WP1   46.43  -95.13   MN WADENA
  390 MNWANNAS.WP1   48.57  -95.63   MN WANNASKA 8SE
  391 MNWILLMA.WP1   45.13  -95.02   MN WILLMAR STATE HOSP
  392 MNWINNEB.WP1   43.77  -94.17   MN WINNEBAGO
  393 MNZUMBRO.WP1   44.30  -92.67   MN ZUMBROTA
  394 MOANDERS.WP1   36.63  -94.45   MO ANDERSON 1 SW
  395 MOARCADI.WP1   37.58  -90.62   MO ARCADIA
  396 MOCANTON.WP1   40.15  -91.52   MO CANTON L AND D 20
  397 MOCARROL.WP1   39.37  -93.50   MO CARROLLTON
  398 MODONIPH.WP1   36.62  -90.83   MO DONIPHAN
  399 MOEDGERT.WP1   39.50  -94.62   MO EDGERTON
  400 MOGRANTC.WP1   40.48  -94.42   MO GRANT CITY
  401 MOHARRIS.WP1   38.65  -94.33   MO HARRISONVILLE
  402 MOJACKSO.WP1   37.38  -89.67   MO JACKSON
  403 MOJEFFCI.WP1   38.58  -92.20   MO JEFF CITY RADIO KWS
  404 MOKIRKSV.WP1   40.20  -92.57   MO KIRKSVILLE
  405 MOLAMAR.WP1    37.50  -94.27   MO LAMAR
  406 MOLEBANO.WP1   37.65  -92.68   MO LEBANON
  407 MOMOBERL.WP1   39.47  -92.42   MO MOBERLY AP
  408 MOPRINCE.WP1   40.40  -93.60   MO PRINCETON
  409 MOSAINTJ.WP1   39.77  -94.92   MO SAINT JOSEPH WB AP
  410 MOSAINTL.WP1   38.75  -90.38   MO SAINT LOUIS WB AP
  411 MOSALEM.WP1    37.63  -91.55   MO SALEM
  412 MOSPRING.WP1   37.23  -93.38   MO SPRINGFIELD WB AP
  413 MOTARKIO.WP1   40.45  -95.37   MO TARKIO CAA AP
  414 MOUNION.WP1    38.45  -91.00   MO UNION 2 SE
  415 MOVANDAL.WP1   39.30  -91.50   MO VANDALIA
  416 MOWARSAW.WP1   38.25  -93.35   MO WARSAW NO 1
  417 MSBOONEV.WP1   34.65  -88.57   MS BOONEVILLE
  418 MSBROOKH.WP1   31.57  -90.43   MS BROOKHAVEN
  419 MSCANTON.WP1   32.60  -90.03   MS CANTON
  420 MSCOLLIN.WP1   31.63  -89.57   MS COLLINS
  421 MSFOREST.WP1   32.37  -89.48   MS FOREST POST OFFICE
  422 MSHOLLYS.WP1   34.82  -89.43   MS HOLLY SPRINGS EX ST
  423 MSMEREDI.WP1   32.33  -88.75   MS MEREDIAN WSO AP
  424 MSMOORHE.WP1   33.45  -90.50   MS MOORHEAD
  425 MSNATCHE.WP1   31.57  -91.40   MS NATCHEZ
  426 MSPASCAG.WP1   30.37  -88.55   MS PASCAGOULA JR HIGH
  427 MSPORTGI.WP1   31.95  -90.98   MS PORT GIBSON
  428 MSRUSSEL.WP1   32.42  -88.62   MS RUSSELL 2 WNW
  429 MSSAUCIE.WP1   30.63  -89.05   MS SAUCIER EXP FOREST
  430 MSSTATEC.WP1   33.45  -88.78   MS STATE COLLEGE
  431 MSTUNICA.WP1   34.68  -90.38   MS TUNICA
  432 MSUNIVER.WP1   34.37  -89.53   MS UNIVERSITY
  433 MSVICKSB.WP1   32.35  -90.88   MS VICKSBURG WB CITY
  434 MSWAYNES.WP1   31.68  -88.62   MS WAYNESBORO 1 E
  435 MSWINONA.WP1   33.48  -89.70   MS WINONA 3 ENE
  436 MTAUSTIN.WP1   46.65 -112.27   MT AUSTIN 1 W
  437 MTBABB.WP1     48.93 -113.35   MT BABB 6 NE
  438 MTBILLIN.WP1   45.80 -108.53   MT BILLINGS WB AP
  439 MTBRANDE.WP1   45.82 -106.22   MT BRANDERBERG
  440 MTBROADU.WP1   45.43 -105.40   MT BROADUS
  441 MTCARLYL.WP1   46.77 -104.28   MT CARLYLE 12NW
  442 MTCIRCLE.WP1   47.43 -105.58   MT CIRCLE
  443 MTCONRAD.WP1   48.17 -111.97   MT CONRAD
  444 MTCONTEN.WP1   48.02 -107.58   MT CONTENT
  445 MTCUTBAN.WP1   48.60 -112.37   MT CUT BANK CAA AP
  446 MTDEERLO.WP1   46.40 -112.80   MT DEER LODGE 3W
  447 MTDIVIDE.WP1   45.77 -112.78   MT DIVIDE 2 NW
  448 MTDRUMMO.WP1   46.67 -113.15   MT DRUMMOND AVIATION
  449 MTEKALAK.WP1   45.88 -104.53   MT EKALAKA
  450 MTFLATWI.WP1   46.85 -108.32   MT FLATWILLOW 4 ENE
  451 MTFORKS.WP1    48.78 -107.43   MT FORKS 5 NE
  452 MTGERALD.WP1   47.60 -110.27   MT GERALDINE
  453 MTGIBSON.WP1   47.60 -112.77   MT GIBSON DAM
  454 MTGLASGO.WP1   48.22 -106.62   MT GLASGOW WSO AP
  455 MTGLENDI.WP1   47.10 -104.72   MT GLENDIVE
  456 MTGREATF.WP1   47.48 -111.37   MT GREAT FALLS WB AP
  457 MTHARLEM.WP1   48.53 -108.78   MT HARLEM
  458 MTHAVRE.WP1    48.55 -109.77   MT HAVRE WSO AP
  459 MTHELENA.WP1   46.60 -112.05   MT HELENA WSO AP
  460 MTHYSHAM.WP1   46.30 -107.22   MT HYSHAM
  461 MTILIAD.WP1    47.80 -109.75   MT ILIAD
  462 MTINGOMA.WP1   46.70 -107.22   MT INGOMAR 11 NE
  463 MTJOPLIN.WP1   48.65 -110.77   MT JOPLIN 6 N
  464 MTJORDAN.WP1   47.35 -106.43   MT JORDAN 22E VAN NORM
  465 MTKALISP.WP1   48.30 -114.27   MT KALISPELL WB AP
  466 MTLAKEVI.WP1   44.60 -111.80   MT LAKEVIEW
  467 MTLIBBY.WP1    48.40 -115.53   MT LIBBY 1 NE RS
  468 MTLIMA.WP1     44.65 -112.58   MT LIMA
  469 MTLIVING.WP1   45.67 -110.53   MT LIVINGSTON CAA AP
  470 MTMEDICI.WP1   48.48 -104.45   MT MEDICINE LAKE 3 SE
  471 MTMILESC.WP1   46.43 -105.87   MT MILES CITY CAA AP
  472 MTMOSBY.WP1    47.25 -107.95   MT MOSBY 18N
  473 MTMYSTIC.WP1   45.23 -109.75   MT MYSTIC LAKE
  474 MTNORRIS.WP1   45.48 -111.63   MT NORRIS MADISON PH
  475 MTROCKSP.WP1   46.82 -106.23   MT ROCK SPRINGS
  476 MTROY.WP1      47.42 -108.83   MT ROY 8 NE
  477 MTRYEGAT.WP1   46.53 -109.38   MT RYEGATE 18NNE
  478 MTSAINTI.WP1   47.32 -114.10   MT SAINT IGNATIUS
  479 MTSAVAGE.WP1   47.45 -104.35   MT SAVAGE
  480 MTSEELEY.WP1   47.22 -113.52   MT SEELEY LAKE RS
  481 MTSTEVEN.WP1   46.52 -114.10   MT STEVENSVILLE
  482 MTTOWNSE.WP1   46.32 -111.52   MT TOWNSEND
  483 MTTROUTC.WP1   47.87 -115.62   MT TROUT CREEK RS
  484 MTUTICA.WP1    46.88 -110.30   MT UTICA 11WSW
  485 MTWISDOM.WP1   45.62 -113.45   MT WISDOM
  486 MTWOLFPO.WP1   48.08 -105.63   MT WOLF POINT
  487 MTYELLOW.WP1   45.32 -107.92   MT YELLOWTAIL DAM
  488 NCASHEVI.WP1   35.60  -82.53   NC ASHEVILLE WB CITY
  489 NCCAPEHA.WP1   35.27  -75.55   NC CAPE HATTERAS WB
  490 NCCLAYTO.WP1   35.65  -78.50   NC CLAYTON 3W
  491 NCCULLOW.WP1   35.32  -83.18   NC CULLOWHEE
  492 NCELIZAC.WP1   36.30  -76.22   NC ELIZABETH CITY
  493 NCELIZAB.WP1   34.63  -78.58   NC ELIZABETHTOWN LOCK2
  494 NCGREENV.WP1   35.62  -77.37   NC GREENVILLE
  495 NCHATTER.WP1   35.22  -75.68   NC HATTERAS WB CITY
  496 NCHENDER.WP1   36.32  -78.43   NC HENDERSON 2 SW
  497 NCHICKOR.WP1   35.73  -81.38   NC HICKORY AIRWAYS
  498 NCJACKSO.WP1   36.40  -77.42   NC JACKSON
  499 NCLAURIN.WP1   34.78  -79.45   NC LAURINBURG
  500 NCMOUNTA.WP1   36.52  -80.62   NC MOUNT AIRY
  501 NCPLYMOU.WP1   35.87  -76.65   NC PLYMOUTH EXP STA
  502 NCREIDSV.WP1   36.38  -79.70   NC REIDSVILLE 2NW
  503 NCSALISB.WP1   35.67  -80.48   NC SALISBURY
  504 NCSILERC.WP1   35.72  -79.45   NC SILER CITY
  505 NCTRANSO.WP1   35.72  -79.45   NC TRANSOU
  506 NCWILMIN.WP1   34.27  -77.92   NC WILMINGTON CAA AP
  507 NCWINSTO.WP1   36.13  -80.23   NC WINSTON-SALEM WB AP
  508 NDAMIDON.WP1   46.48 -103.30   ND AMIDON
  509 NDBISMAR.WP1   46.77 -100.70   ND BISMARK WB AIRPORT
  510 NDCARSON.WP1   46.38 -101.50   ND CARSON
  511 NDDUNNCE.WP1   47.35 -102.62   ND DUNN CENTER
  512 NDEDMORE.WP1   48.42  -98.40   ND EDMORE 1 W
  513 NDFESSEN.WP1   47.65  -99.60   ND FESSENDEN
  514 NDFOXHOL.WP1   48.45 -101.50   ND FOXHOLM WILDLIFE RF
  515 NDGRAFTO.WP1   48.42  -97.40   ND GRAFTON STATE SCH
  516 NDGRENOR.WP1   48.62 -103.90   ND GRENORA
  517 NDLAMOUR.WP1   46.35  -98.30   ND LA MOURE
  518 NDLEEDS.WP1    48.28  -99.40   ND LEEDS
  519 NDMAYVIL.WP1   47.50  -97.30   ND MAYVILLE
  520 NDMCCLUS.WP1   47.48 -100.47   ND MC CLUSKY
  521 NDMCHENR.WP1   47.63  -98.50   ND MC HENRY 5 N
  522 NDMCLEOD.WP1   46.40  -97.20   ND MC LEOD 3 E
  523 NDMOTT.WP1     46.37 -102.30   ND MOTT RR STATION
  524 NDNAPOLE.WP1   46.47  -99.70   ND NAPOLEON 2 SE
  525 NDPOWERS.WP1   48.57 -102.60   ND POWERS LAKE
  526 NDUNDERW.WP1   47.45 -101.10   ND UNDERWOOD
  527 NDUPHAM.WP1    48.62 -100.70   ND UPHAM WILDLIFE REF
  528 NDWATFOR.WP1   47.58 -103.12   ND WATFORD CITY 20 SE
  529 NEBROKEN.WP1   41.40  -99.63   NE BROKEN BOW NO 1
  530 NECOLUMB.WP1   41.43  -97.35   NE COLUMBUS
  531 NECRESCE.WP1   41.75 -102.43   NE CRESCENT LK GAME RF
  532 NECURTIS.WP1   40.63 -100.50   NE CURTIS
  533 NEFORTRO.WP1   42.65 -103.47   NE FORT ROBINSON
  534 NEFREMON.WP1   41.43  -96.48   NE FREMONT
  535 NEGENEVA.WP1   40.53  -97.60   NE GENEVA
  536 NEGRANDI.WP1   40.97  -98.32   NE GRAND ISLAND WB AP
  537 NEHAYSPR.WP1   42.50 -102.70   NE HAY SPRINGS 12 S
  538 NEHOLDRE.WP1   40.43  -99.38   NE HOLDREGE
  539 NEIMPERI.WP1   40.52 -101.63   NE IMPERIAL
  540 NEKINGSL.WP1   41.22 -101.65   NE KINGSLEY DAM
  541 NEMULLEN.WP1   42.27 -101.35   NE MULLEN 21NW
  542 NENEWPOR.WP1   42.60  -99.33   NE NEWPORT
  543 NENORTHL.WP1   41.50  -98.77   NE NORTH LOUP
  544 NEONEILL.WP1   42.45  -98.63   NE O NEILL
  545 NEOSMOND.WP1   42.35  -97.60   NE OSMOND
  546 NESCOTTS.WP1   41.87 -103.60   NE SCOTTSBLUFF CAA AP
  547 NESTAPLE.WP1   41.48 -100.52   NE STAPLETON
  548 NESYRACU.WP1   40.65  -96.18   NE SYRACUSE
  549 NEVALENT.WP1   42.58 -100.68   NE VALENTINE LKS GAME
  550 NEWAHOO.WP1    41.20  -96.63   NE WAHOO
  551 NEWALTHI.WP1   42.15  -96.50   NE WALTHILL
  552 NHCONCOR.WP1   43.20  -71.50   NH CONCORD WB AIRPORT
  553 NHFIRSTC.WP1   45.08  -71.28   NH FIRST CONN LAKE
  554 NHLANCAS.WP1   44.48  -71.57   NH LANCASTER
  555 NHMOUNTW.WP1   44.27  -71.30   NH MOUNT WASHINGTON WB
  556 NHPLYMOU.WP1   43.75  -71.65   NH PLYMOUTH 2 E
  557 NJESSEXF.WP1   40.83  -74.30   NJ ESSEX FELLS SEW PLT
  558 NJFREEHO.WP1   40.25  -74.28   NJ FREEHOLD
  559 NJHIGHPO.WP1   41.30  -74.67   NJ HIGH POINT PARK
  560 NJINDIAN.WP1   39.80  -74.78   NJ INDIAN MILLS 2 W
  561 NJNEWARK.WP1   40.70  -74.17   NJ NEWARK WSO AP
  562 NJSOMERV.WP1   40.58  -74.62   NJ SOMERVILLE
  563 NJTUCKER.WP1   39.60  -74.33   NJ TUCKERTON 1 S
  564 NJWOODST.WP1   39.67  -75.33   NJ WOODSTOWN 2 NW
  565 NMALAMOG.WP1   32.90 -105.97   NM ALAMOGORDO
  566 NMANIMAS.WP1   31.95 -108.82   NM ANIMAS
  567 NMAUGUST.WP1   34.00 -107.83   NM AUGUSTINE
  568 NMBEAVER.WP1   33.45 -108.12   NM BEAVERHEAD RS
  569 NMBELLRA.WP1   35.53 -104.10   NM BELL RANCH
  570 NMBITTER.WP1   33.48 -104.40   NM BITTER LAKES WL REF
  571 NMBOSQUE.WP1   33.77 -106.90   NM BOSQUE DEL APACHE
  572 NMCARLSB.WP1   32.33 -104.27   NM CARLSBAD CAA AP
  573 NMCARRIZ.WP1   33.65 -105.88   NM CARRIZOZO
  574 NMCLAYTO.WP1   36.45 -103.15   NM CLAYTON WB AP
  575 NMCROSSR.WP1   33.52 -103.33   NM CROSSROADS 1 NNE
  576 NMELVADO.WP1   36.60 -106.73   NM EL VADO DAM
  577 NMELEPHA.WP1   33.15 -107.18   NM ELEPHANT BUTTE DAM
  578 NMFLORID.WP1   32.43 -107.48   NM FLORIDA
  579 NMFORTSU.WP1   34.47 -104.25   NM FORT SUMNER
  580 NMFRUITL.WP1   36.73 -108.40   NM FRUITLAND
  581 NMHICKMA.WP1   34.50 -108.00   NM HICKMAN
  582 NMHOPE.WP1     32.82 -104.73   NM HOPE
  583 NMJEMEZS.WP1   35.78 -106.68   NM JEMEZ SPRINGS
  584 NMJORNAD.WP1   32.62 -106.73   NM JORNADA EXP RANGE
  585 NMLASVEG.WP1   35.65 -105.15   NM LAS VEGAS CAA AP
  586 NMLORDSB.WP1   32.35 -108.70   NM LORDSBURG
  587 NMLYBROO.WP1   36.23 -107.57   NM LYBROOK
  588 NMMCGAFF.WP1   35.38 -108.55   NM MC GAFFEY
  589 NMMELROS.WP1   34.43 -103.63   NM MELROSE
  590 NMMOUNTA.WP1   34.52 -106.25   NM MOUNTAINAIR
  591 NMPEARL.WP1    32.65 -103.38   NM PEARL
  592 NMPEDERN.WP1   34.63 -105.63   NM PEDERNAL
  593 NMQUEMAD.WP1   34.35 -108.50   NM QUEMADO
  594 NMSANDIA.WP1   35.17 -106.37   NM SANDIA PARK
  595 NMSPRING.WP1   36.38 -104.60   NM SPRINGER
  596 NMTAOS.WP1     36.42 -105.57   NM TAOS
  597 NMTORREA.WP1   35.80 -107.18   NM TORREAON NAVAJO MIS
  598 NMTUCUMC.WP1   35.20 -103.68   NM TUCUMCARI 3 NE
  599 NVAUSTIN.WP1   39.50 -117.07   NV AUSTIN
  600 NVBATTLE.WP1   40.40 -116.87   NV BATTLE MTN AP
  601 NVBLUEJA.WP1   38.38 -116.22   NV BLUE JAY HWY STA
  602 NVCALIEN.WP1   37.62 -114.52   NV CALIENTE
  603 NVCONTAC.WP1   41.78 -114.75   NV CONTACT
  604 NVDEETH.WP1    41.07 -115.28   NV DEETH
  605 NVDUFFRR.WP1   41.87 -119.02   NV DUFFRRENA
  606 NVELKO.WP1     40.83 -115.78   NV ELKO WBO
  607 NVELY.WP1      39.28 -114.85   NV ELY WBO
  608 NVELKO.WP1     40.20 -115.50   NV ELKO
  609 NVEUREKA.WP1   39.52 -115.97   NV EUREKA
  610 NVFALLON.WP1   39.45 -118.78   NV FALLON EXP STA
  611 NVHAWTHO.WP1   38.53 -118.65   NV HAWTHORNE BABBITT
  612 NVKEYPIT.WP1   37.62 -115.22   NV KEY PITTMAN WMA
  613 NVLASVEG.WP1   36.08 -115.17   NV LAS VEGAS WB AP
  614 NVLEHMAN.WP1   39.00 -114.22   NV LEHMAN CAVES NT MON
  615 NVLEANOR.WP1   41.52 -118.72   NV LEANORD CREEK RCH
  616 NVLOGAND.WP1   36.57 -114.47   NV LOGANDALE UNEXP FM
  617 NVLOVELO.WP1   40.07 -118.55   NV LOVELOCK FAA AP
  618 NVLUND.WP1     38.85 -115.00   NV LUND
  619 NVMCDERM.WP1   42.00 -117.72   NV MCDERMITT
  620 NVPAHRAN.WP1   37.27 -115.12   NV PAHRANAGAT WLD REF
  621 NVPEQUOP.WP1   41.07 -114.53   NV PEQUOP
  622 NVPIOCHE.WP1   37.93 -114.45   NV PIOCHE
  623 NVRENO.WP1     39.50 -119.78   NV RENO WSFO AP
  624 NVRYEPAT.WP1   40.47 -118.30   NV RYE PATCH DAM
  625 NVSEARCH.WP1   35.47 -114.92   NV SEARCHLIGHT
  626 NVSILVER.WP1   37.67 -117.58   NV SILVERPEAK
  627 NVSMOKEY.WP1   38.78 -117.17   NV SMOKEY VALLEY
  628 NVSNOWBA.WP1   39.07 -116.20   NV SNOWBALL RANCH
  629 NVSUTCLI.WP1   40.05 -119.63   NV SUTCLIFF-WARRIOR PT
  630 NVTONOPA.WP1   38.07 -117.08   NV TONOPAH AP
  631 NVTUSCAR.WP1   41.32 -116.23   NV TUSCARORA
  632 NVWINNEM.WP1   40.97 -117.73   NV WINNEMUCCA WBO
  633 NYARCADE.WP1   42.53  -78.42   NY ARCADE
  634 NYBATH.WP1     42.33  -77.33   NY BATH
  635 NYBINHAM.WP1   42.08  -76.10   NY BINHAMTON WB AP
  636 NYBRIDGE.WP1   40.95  -72.30   NY BRIDGEHAMPTON
  637 NYCANTON.WP1   44.58  -75.17   NY CANTON WB CITY
  638 NYCOOPER.WP1   42.70  -74.92   NY COOPERSTOWN
  639 NYGENEVA.WP1   42.88  -77.02   NY GENEVA SCS
  640 NYITHACA.WP1   42.45  -76.47   NY ITHACA CORNELL UNIV
  641 NYLIBERT.WP1   41.82  -74.75   NY LIBERTY
  642 NYLOCKPO.WP1   43.18  -78.65   NY LOCKPORT 2 NE
  643 NYMILLBR.WP1   41.85  -73.62   NY MILLBROOK
  644 NYMINEOL.WP1   40.73  -73.63   NY MINEOLA
  645 NYNORWIC.WP1   42.55  -75.53   NY NORWICH
  646 NYOLDFOR.WP1   43.70  -75.00   NY OLD FORGE THENDARA
  647 NYOSWEGO.WP1   43.45  -76.52   NY OSWEGO WB CITY
  648 NYPLATTS.WP1   44.70  -73.47   NY PLATTSBURGH
  649 NYROCHES.WP1   43.12  -77.67   NY ROCHESTER WB AP
  650 NYSYRACU.WP1   43.07  -76.27   NY SYRACUSE WB AIRPORT
  651 NYTROYLO.WP1   42.75  -73.68   NY TROY LOCK AND DAM
  652 NYTUPPER.WP1   44.23  -74.43   NY TUPPER LK SUNMOUNT
  653 NYUTICA.WP1    43.15  -75.38   NY UTICA CAA AP
  654 NYWESTFI.WP1   42.28  -79.60   NY WESTFIELD
  655 NYWHITEH.WP1   43.55  -73.40   NY WHITEHALL
  656 NY1AUROR.WP1   42.73  -76.65   NY 1AURORA RESEARCH FM
  657 OHAKRON.WP1    40.92  -81.43   OH AKRON-CANTON WB AP
  658 OHCALDWE.WP1   39.82  -81.60   OH CALDWELL 6 NW
  659 OHCELINA.WP1   40.57  -84.53   OH CELINA 3NE
  660 OHCLEVEL.WP1   41.40  -81.85   OH CLEVELAND WB AP
  661 OHDAYTON.WP1   39.77  -84.18   OH DAYTON
  662 OHDEFIAN.WP1   41.28  -84.38   OH DEFIANCE
  663 OHFREDER.WP1   40.48  -82.53   OH FREDERICKTOWN SW PL
  664 OHKENTON.WP1   40.65  -83.65   OH KENTON 2 W
  665 OHNEWLEX.WP1   39.73  -82.22   OH NEW LEXINGTON 2 NW
  666 OHNEWPHI.WP1   40.50  -81.45   OH NEW PHILADELPHIA
  667 OHSANDUS.WP1   41.45  -82.72   OH SANDUSKY WB CITY
  668 OHTOLEDO.WP1   41.58  -83.80   OH TOLEDO EXPRESS WSAP
  669 OHWASHIN.WP1   39.52  -83.42   OH WASHINGTON COURT HS
  670 OKADA.WP1      34.78  -96.68   OK ADA
  671 OKALTUS.WP1    34.63  -99.33   OK ALTUS
  672 OKARDMOR.WP1   34.17  -97.13   OK ARDMORE
  673 OKBEAVER.WP1   36.82 -100.52   OK BEAVER
  674 OKBOISEC.WP1   36.73 -102.50   OK BOISE CITY
  675 OKCHEROK.WP1   36.75  -98.35   OK CHEROKEE
  676 OKELKCIT.WP1   35.42  -99.38   OK ELK CITY
  677 OKFORTRE.WP1   35.57  -98.03   OK FORT RENO
  678 OKFORTSU.WP1   36.55  -99.58   OK FORT SUPPLY DAM
  679 OKGOODWE.WP1   36.60 -101.62   OK GOODWELL
  680 OKIDABEL.WP1   33.90  -94.82   OK IDABEL
  681 OKLAWTON.WP1   34.60  -98.40   OK LAWTON
  682 OKMCALES.WP1   34.88  -95.78   OK MC ALESTER CAA AP
  683 OKMUSKOG.WP1   35.75  -95.35   OK MUSKOGEE
  684 OKMUTUAL.WP1   36.23  -99.17   OK MUTUAL
  685 OKOKEMAH.WP1   35.43  -96.30   OK OKEMAH 1
  686 OKOKLACI.WP1   35.40  -97.60   OK OKLA CITY WB AP
  687 OKPAWHUS.WP1   36.67  -96.35   OK PAWHUSKA
  688 OKPONCAC.WP1   36.73  -97.10   OK PONCA CITY CAA AP
  689 OKPRYOR.WP1    36.30  -95.32   OK PRYOR
  690 OKSMITHV.WP1   34.47  -94.63   OK SMITHVILLE
  691 OKWEATHE.WP1   35.53  -98.70   OK WEATHERFORD
  692 OKWEBBER.WP1   35.52  -95.12   OK WEBBERS FALLS
  693 ORAUSTIN.WP1   44.58 -118.50   OR AUSTIN 3 S
  694 ORBROTHE.WP1   43.80 -120.60   OR BROTHERS
  695 ORCASCAD.WP1   44.38 -122.50   OR CASCADIA R S
  696 ORCLATSK.WP1   46.10 -123.28   OR CLATSKANIE 3 W
  697 ORCORVAL.WP1   44.57 -123.28   OR CORVALLIS ST COL
  698 ORELKTON.WP1   43.65 -123.60   OR ELKTON 2 W
  699 ORGOLDBE.WP1   42.40 -124.42   OR GOLD BEACH RS
  700 ORHARTMO.WP1   42.55 -119.55   OR HART MOUNTAIN REF
  701 ORHEPPNE.WP1   45.35 -119.55   OR HEPPNER
  702 ORHOODRI.WP1   45.68 -121.52   OR HOOD RIVER EXP STA
  703 ORHUNTIN.WP1   44.35 -117.27   OR HUNTINGTON
  704 ORMALHEU.WP1   43.28 -118.23   OR MALHEUR REFUGE HDQ
  705 ORMEDFOR.WP1   42.37 -122.87   OR MEDFORD WB AP
  706 ORMETOLI.WP1   44.58 -121.18   OR METOLIUS 1 W
  707 ORMITCHE.WP1   44.40 -120.43   OR MITCHELL 17 SW OCH
  708 ORMONUME.WP1   44.82 -119.42   OR MONUMENT 2
  709 ORMORO.WP1     45.48 -120.72   OR MORO
  710 ORNORTHB.WP1   43.42 -124.25   OR NORTH BEND CAA AP
  711 OROWYHEE.WP1   43.65 -117.25   OR OWYHEE DAM
  712 ORPAISLE.WP1   42.70 -120.55   OR PAISLEY
  713 ORPILOTR.WP1   45.48 -118.83   OR PILOT ROCK
  714 ORPORTLA.WP1   45.60 -122.60   OR PORTLAND WB AP
  715 ORPRANCH.WP1   42.82 -118.88   OR P-RANCH REFUGE
  716 ORROME.WP1     42.83 -117.62   OR ROME
  717 ORROSEBU.WP1   43.23 -123.37   OR ROSEBURG AP
  718 ORSEXTON.WP1   42.62 -123.37   OR SEXTON SUMMIT WB
  719 ORSPRAGU.WP1   42.45 -121.50   OR SPRAGUE RIVER
  720 ORSUNTEX.WP1   43.60 -119.63   OR SUNTEX
  721 ORTILLAM.WP1   45.48 -123.85   OR TILLAMOOK
  722 ORTOKETE.WP1   43.28 -122.45   OR TOKETEE FALLS
  723 ORWALLOW.WP1   45.57 -117.53   OR WALLOWA
  724 ORWICKIU.WP1   43.68 -121.70   OR WICKIUP DAM
  725 PAALLENT.WP1   40.65  -75.43   PA ALLENTOWN BETH
  726 PAEAGLES.WP1   41.40  -76.58   PA EAGLES MEER  
  727 PAEBENSB.WP1   40.29  -78.44   PA EBENSBERG SWG  
  728 PAERIEAI.WP1   42.08  -80.20   PA ERIE AIRPORT   
  729 PAHARRIS.WP1   40.22  -76.85   PA HARRISBURG 3S WP AP 
  730 PAJAMEST.WP1   41.50  -80.47   PA JAMESTOWN  
  731 PALEWIST.WP1   40.58  -77.58   PA LEWISTOWN  
  732 PALOCKHA.WP1   41.13  -77.45   PA LOCKHAVEN  
  733 PAPITTSB.WP1   40.50  -80.22   PA PITTSBURGH WB AP  
  734 PARIDGWA.WP1   41.43  -78.73   PA RIGEWAY  
  735 PASALINA.WP1   40.52  -79.55   PA SALINA  
  736 PATIONES.WP1   41.48  -79.43   PA TIONESTA  
  737 PATOBYHA.WP1   41.18  -75.42   PA TOBYHANNA  
  738 PAWELLSB.WP1   41.72  -77.27   PA WELLSBORO  
  739 PAWILLIA.WP1   41.25  -76.92   PA WILLIAMSPRT  
  740 RIKINGST.WP1   41.48  -71.53   RI KINGSTON
  741 SCAIKEN.WP1    33.57  -81.00   SC AIKEN
  742 SCANDERS.WP1   34.52  -82.00   SC ANDERSON
  743 SCKERSHA.WP1   33.67  -80.00   SC KERSHAW
  744 SCKINGST.WP1   34.67  -79.00   SC KINGSTREE
  745 SCMCCOLL.WP1   34.67  -79.00   SC MC COLL
  746 SCNEWBER.WP1   34.28  -81.00   SC NEWBERRY
  747 SCORANGE.WP1   33.47  -80.00   SC ORANGEBURG 2 SE
  748 SCSANTUC.WP1   34.63  -81.00   SC SANTUCK 4 SE
  749 SCSPARTA.WP1   34.92  -81.00   SC SPARTANBURG WBAP
  750 SCYEMASS.WP1   32.70  -80.00   SC YEMASSEE 4 W
  751 SDABERDE.WP1   45.48  -98.43   SD ABERDEEN
  752 SDARMOUR.WP1   43.32  -98.35   SD ARMOUR
  753 SDBRIDGE.WP1   43.55  -97.50   SD BRIDGEWATER
  754 SDBROOKI.WP1   44.30  -96.75   SD BROOKINGS
  755 SDDESMET.WP1   44.38  -97.55   SD DE SMET
  756 SDEUREKA.WP1   45.77  -99.62   SD EUREKA
  757 SDFORTME.WP1   44.40 -103.97   SD FORT MEADE
  758 SDHIGHMO.WP1   44.52  -99.47   SD HIGHMORE 1 W
  759 SDHOPEWE.WP1   44.50 -100.87   SD HOPEWELL 1SE
  760 SDHOTSPR.WP1   43.43 -103.47   SD HOT SPRINGS
  761 SDHURON.WP1    44.38  -98.22   SD HURON WB AIRPORT
  762 SDLONGVA.WP1   43.47 -101.50   SD LONG VALLEY
  763 SDMADISO.WP1   44.00  -97.13   SD MADISON 1 WNW
  764 SDMADISR.WP1   44.03  -97.17   SD MADISON RSRCH FARM
  765 SDMILESV.WP1   44.45 -101.65   SD MILESVILLE
  766 SDMOBRID.WP1   45.52 -100.42   SD MOBRIDGE
  767 SDPIERRE.WP1   44.38 -100.28   SD PIERRE CAA AP
  768 SDPORCUP.WP1   43.43 -102.52   SD PORCUPINE 16NW
  769 SDREDIG.WP1    45.37 -103.40   SD REDIG 9 NE
  770 SDSIOUXF.WP1   43.57  -96.73   SD SIOUX FALLS WBAP
  771 SDTIMBER.WP1   45.43 -101.07   SD TIMBER LAKE
  772 SDUSTA.WP1     45.25 -102.32   SD USTA 8 WNW
  773 SDWASTA.WP1    44.07 -102.43   SD WASTA
  774 SDWAUBAY.WP1   45.43 -102.43   SD WAUBAY NATL WLDLFE
  775 SDWINNER.WP1   43.38  -99.87   SD WINNER
  776 SDWOOD.WP1     43.50 -100.48   SD WOOD
  777 TNALLARD.WP1   36.38  -84.88   TN ALLARDT
  778 TNATHENS.WP1   35.43  -84.58   TN ATHENS
  779 TNBRISTO.WP1   36.48  -82.40   TN BRISTOL WB AIRPORT
  780 TNCENTER.WP1   35.78  -87.47   TN CENTERVILLE
  781 TNCOOKEV.WP1   36.17  -85.50   TN COOKEVILLE 1 W
  782 TNCOVING.WP1   35.55  -89.65   TN COVINGTON
  783 TNDOVER.WP1    36.50  -87.85   TN DOVER 1 NW
  784 TNDRESDE.WP1   36.28  -88.72   TN DRESDEN
  785 TNJEFFER.WP1   36.12  -83.50   TN JEFFERSON CITY EVAP
  786 TNLEXING.WP1   35.67  -88.42   TN LEXINGTON
  787 TNPIKEVI.WP1   35.62  -85.20   TN PIKEVILLE
  788 TNSAMBUR.WP1   36.38  -89.35   TN SAMBURG WLDLF RFG
  789 TNSHELBY.WP1   35.48  -86.48   TN SHELBYVILLE 2 SW
  790 TNSPRING.WP1   36.47  -86.83   TN SPRINGFIELD EXP STA
  791 TXABILEN.WP1   32.43  -99.68   TX ABILENE WB AP
  792 TXANAHUA.WP1   29.78  -94.58   TX ANAHUAC 6 E
  793 TXBALMOR.WP1   31.00 -103.68   TX BALMORHEA EXP PAN
  794 TXBEEVIL.WP1   28.45  -97.70   TX BEEVILLE
  795 TXBENAVI.WP1   27.60  -98.42   TX BENAVIDES 2
  796 TXBIGSPR.WP1   32.23 -101.50   TX BIG SPRING WB AP
  797 TXBLANCO.WP1   30.10  -98.42   TX BLANCO
  798 TXBORGER.WP1   35.65 -101.45   TX BORGER 3 W
  799 TXBROWNS.WP1   25.92  -97.47   TX BROWNSVILLE WB AP
  800 TXCAMERO.WP1   30.85  -96.98   TX CAMERON
  801 TXCARRIZ.WP1   28.53  -99.87   TX CARRIZO SPRINGS
  802 TXCHILDR.WP1   34.43 -100.28   TX CHILDRESS
  803 TXCOLEMA.WP1   31.83  -99.43   TX COLEMAN
  804 TXCOLLEG.WP1   30.58  -96.35   TX COLLEGE STATION CAA
  805 TXCOLUMB.WP1   29.70  -96.53   TX COLUMBUS
  806 TXCONROE.WP1   30.32  -95.45   TX CONROE 6 E
  807 TXCOPERA.WP1   31.65 -101.25   TX COPE RANCH
  808 TXCORNUD.WP1   31.78 -105.47   TX CORNUDAS SERVICE ST
  809 TXCORPUS.WP1   27.77  -97.43   TX CORPUS CHRISTI WBAP
  810 TXCRANE.WP1    31.40 -102.33   TX CRANE
  811 TXDELRIO.WP1   29.37 -100.82   TX DEL RIO WB AP
  812 TXDIMMIT.WP1   34.58 -102.32   TX DIMMIT 2N
  813 TXEAGLEP.WP1   28.72 -100.50   TX EAGLE PASS
  814 TXEASTLA.WP1   32.40  -98.80   TX EASTLAND
  815 TXFALCON.WP1   26.55  -99.13   TX FALCON DAM
  816 TXFOLLET.WP1   36.43 -100.13   TX FOLLETT
  817 TXFORTST.WP1   30.90 -102.87   TX FORT STOCKTON
  818 TXFOWLER.WP1   28.47  -99.82   TX FOWLERTON
  819 TXGAINES.WP1   33.62  -97.13   TX GAINESVILLE
  820 TXGOLDTH.WP1   31.45  -98.57   TX GOLDTHWAITE
  821 TXGONZAL.WP1   29.50  -97.45   TX GONZALES
  822 TXHENRIE.WP1   33.80  -98.20   TX HENRIETTA
  823 TXHILLSB.WP1   32.02  -97.13   TX HILLSBORO
  824 TXHONDO.WP1    29.33  -99.15   TX HONDO
  825 TXJAYTON.WP1   33.25 -100.57   TX JAYTON
  826 TXJOHNSO.WP1   23.02  -98.42   TX JOHNSON CITY
  827 TXKAUFMA.WP1   32.60  -96.30   TX KAUFMAN
  828 TXLAREDO.WP1   27.52  -99.47   TX LAREDO NO 2
  829 TXLIVING.WP1   30.70  -94.95   TX LIVINGSTON
  830 TXLUBBOC.WP1   33.65 -101.83   TX LUBBOCK WB AP
  831 TXLUFKIN.WP1   31.32  -94.72   TX LUFKIN CAA AP
  832 TXMARATH.WP1   30.22 -103.25   TX MARATHON
  833 TXMARFA.WP1    30.30 -104.02   TX MARFA 2
  834 TXMARSHA.WP1   32.55  -94.37   TX MARSHALL
  835 TXMASON.WP1    30.75  -99.22   TX MASON
  836 TXMATAGO.WP1   28.70  -95.97   TX MATAGORDA
  837 TXMCCOOK.WP1   26.48  -98.38   TX MC COOK
  838 TXMCGREG.WP1   31.43  -97.40   TX MC GREGOR
  839 TXMEXIA.WP1    31.68  -96.48   TX MEXIA
  840 TXMIAMI.WP1    35.70 -100.63   TX MIAMI
  841 TXMORTON.WP1   33.73 -102.77   TX MORTON
  842 TXOZONA.WP1    30.52 -101.17   TX OZONA
  843 TXPALEST.WP1   31.75  -95.67   TX PALESTINE WB CITY
  844 TXPANDAL.WP1   30.20 -101.58   TX PANDALE
  845 TXPANTHE.WP1   29.32 -103.22   TX PANTHER JUNCTION
  846 TXPARIS.WP1    33.65  -95.58   TX PARIS
  847 TXPECOS.WP1    31.43 -103.50   TX PECOS
  848 TXPORTMA.WP1   26.55  -97.43   TX PORT MANSFIELD
  849 TXPORTOC.WP1   28.43  -96.40   TX PORT OCONNOR
  850 TXPRESID.WP1   29.55 -104.37   TX PRESIDIO
  851 TXROSCOE.WP1   32.45 -100.53   TX ROSCOE
  852 TXSANANG.WP1   31.37 -100.50   TX SAN ANGELO
  853 TXSANANT.WP1   29.53  -98.47   TX SAN ANTONIO WB AP
  854 TXSEMINO.WP1   32.72 -102.65   TX SEMINOLE
  855 TXSEYMOU.WP1   33.58  -99.27   TX SEYMOUR
  856 TXSHERMA.WP1   33.60  -96.65   TX SHERMAN
  857 TXSILVER.WP1   34.47 -101.30   TX SILVERTON
  858 TXSONORA.WP1   30.57 -100.65   TX SONORA
  859 TXSPEARM.WP1   36.20 -101.20   TX SPEARMAN
  860 TXSTRATF.WP1   36.33 -102.07   TX STRATFORD
  861 TXTAYLOR.WP1   30.58  -97.42   TX TAYLOR
  862 TXTEMPLE.WP1   31.05  -97.35   TX TEMPLE
  863 TXTHOMPS.WP1   29.48  -95.63   TX THOMPSON 3WSW
  864 TXTYLER.WP1    32.40  -95.27   TX TYLER 5NE
  865 TXVANHOR.WP1   31.03 -104.85   TX VAN HORN
  866 TXVEGA.WP1     35.25 -102.43   TX VEGA
  867 TXVICTOR.WP1   28.85  -96.92   TX VICTORIA WB AP
  868 TXWEATHE.WP1   32.77  -97.82   TX WEATHERFORD
  869 TXYSLETA.WP1   31.70 -106.32   TX YSLETA
  870 UTALTAMO.WP1   40.37 -110.28   UT ALTAMONT
  871 UTALTON.WP1    37.43 -112.48   UT ALTON
  872 UTBEARRI.WP1   41.47 -112.27   UT BEAR RIVER REFUGE
  873 UTBLACKR.WP1   38.72 -112.97   UT BLACK ROCK
  874 UTBLANDI.WP1   37.62 -109.47   UT BLANDING
  875 UTBOULDE.WP1   37.92 -111.42   UT BOULDER
  876 UTDESERT.WP1   38.60 -113.75   UT DESERT EXP RANGE
  877 UTHANKSV.WP1   38.42 -110.68   UT HANKSVILLE AP
  878 UTHEBER.WP1    40.50 -111.42   UT HEBER
  879 UTJENSEN.WP1   40.37 -109.55   UT JENSEN
  880 UTKOOSHA.WP1   38.52 -111.88   UT KOOSHAREM
  881 UTLUCIN.WP1    41.35 -113.90   UT LUCIN
  882 UTMOAB.WP1     38.58 -109.55   UT MOAB
  883 UTMONUME.WP1   37.02 -110.22   UT MONUMENT VALLY MISS
  884 UTMORONI.WP1   39.53 -111.58   UT MORONI
  885 UTOAKCIT.WP1   39.38 -112.33   UT OAK CITY
  886 UTPARKVA.WP1   41.82 -113.35   UT PARK VALLEY
  887 UTSUNNYS.WP1   39.57 -110.37   UT SUNNYSIDE
  888 UTTHOMPS.WP1   38.97 -109.72   UT THOMPSON
  889 UTTOOELE.WP1   40.53 -112.30   UT TOOELE
  890 UTVEYOPO.WP1   37.35 -113.67   UT VEYO POWER HOUSE
  891 UTWENDOV.WP1   40.72 -114.03   UT WENDOVER AP
  892 UTWOODRU.WP1   41.53 -111.15   UT WOODRUFF
  893 VABIGMEA.WP1   38.50  -78.42   VA BIG MEADOWS 2
  894 VABLACKS.WP1   37.23  -80.42   VA BLACKSBURG 2
  895 VABUCHAN.WP1   37.53  -79.68   VA BUCHANAN
  896 VABURKES.WP1   37.10  -81.33   VA BURKES GARDEN
  897 VACOLUMB.WP1   37.77  -78.15   VA COLUMBIA
  898 VAMANASS.WP1   38.75  -77.47   VA MANASSAS
  899 VAMATHEW.WP1   37.45  -76.28   VA MATHEWS 2ENE
  900 VAMONTER.WP1   38.42  -79.60   VA MONTEREY
  901 VAPAINTE.WP1   37.58  -75.82   VA PAINTER 2W
  902 VAPENNIN.WP1   36.75  -83.05   VA PENNINGTON GAP 1 W
  903 VARICHMO.WP1   37.50  -77.33   VA RICHMOND WB AP
  904 VAWINCHE.WP1   39.18  -78.17   VA WINCHESTER RES LAB
  905 VAWISE.WP1     36.97  -82.57   VA WISE 1SE
  906 VTBURLIN.WP1   44.47  -73.15   VT BURLINGTON WB AP
  907 VTMONTPE.WP1   44.20  -72.57   VT MONTPELIER AP
  908 VTWOODST.WP1   43.63  -72.52   VT WOODSTOCK
  909 WAABERDE.WP1   47.27 -123.70   WA ABERDEEN 20 NNE WIS
  910 WAANACOR.WP1   48.52 -122.62   WA ANACORTES
  911 WABREMER.WP1   47.55 -122.63   WA BREMERTON NAVY YARD
  912 WACEDARL.WP1   47.42 -121.73   WA CEDAR LAKE
  913 WACLEARW.WP1   47.58 -124.30   WA CLEARWATER
  914 WACOLVIL.WP1   48.53 -117.87   WA COLVILLE WB AP
  915 WACONCON.WP1   48.57 -119.75   WA CONCONULLY
  916 WACONCRE.WP1   48.53 -121.75   WA CONCRETE
  917 WAELLENS.WP1   47.03 -120.52   WA ELLENSBURG WB AP
  918 WAEPHRAT.WP1   47.30 -119.53   WA EPHRATA CAA AP
  919 WAGRAYSR.WP1   46.38 -123.57   WA GRAYS RIVER HATCH
  920 WAHARRIN.WP1   47.48 -118.18   WA HARRINGTON 4 ENE
  921 WAHATTON.WP1   46.75 -118.62   WA HATTON 10 E
  922 WALIND.WP1     47.00 -118.58   WA LIND 3 NE EXP STA
  923 WALONGBE.WP1   46.37 -124.03   WA lONG BEACH EXP STA
  924 WAMAZAMA.WP1   48.60 -120.43   WA MAZAMA 2 W
  925 WAOLYMPI.WP1   46.97 -122.90   WA OLYMPIA WB AP
  926 WAPACKWO.WP1   46.62 -121.67   WA PACKWOOD
  927 WAPOMERO.WP1   46.48 -117.58   WA POMEROY
  928 WAPORTAN.WP1   48.12 -123.43   WA PORT ANGELES
  929 WAREPUBL.WP1   48.65 -118.73   WA REPUBLIC
  930 WARICHLA.WP1   46.30 -119.30   WA RICHLAND 2 NW
  931 WASAPPHO.WP1   48.07 -124.12   WA SAPPHO 8EESSNIDERS
  932 WASPOKAN.WP1   47.62 -117.52   WA SPOKANE WB AP
  933 WATATOOS.WP1   48.38 -124.73   WA TATOOSH ISLAND WB
  934 WAWENATC.WP1   47.42 -120.32   WA WENATCHEE
  935 WAYAKIMA.WP1   46.57 -120.53   WA YAKIMA WB AP
  936 WIELLSWO.WP1   44.73  -92.47   WI ELLSWORTH
  937 WIKEWAUN.WP1   44.47  -87.50   WI KEWAUNEE
  938 WILAKEGE.WP1   42.60  -88.43   WI LAKE GENEVA
  939 WILAONAR.WP1   45.55  -88.65   WI LAONA RANGER ST
  940 WIMELLEN.WP1   46.35  -90.62   WI MELLEN PWR CO DAM
  941 WIMONDOV.WP1   44.57  -91.67   WI MONDOVI
  942 WINEILLS.WP1   44.57  -90.60   WI NEILLSVILLE
  943 WINEWLON.WP1   44.38  -88.73   WI NEW LONDON
  944 WIPORTAG.WP1   43.53  -89.47   WI PORTAGE LOCK
  945 WIPRENTI.WP1   45.53  -90.40   WI PRENTICE 5 W
  946 WIRHINEL.WP1   45.63  -89.40   WI RHINELANDER WTR WKS
  947 WISOLONS.WP1   46.35  -91.82   WI SOLON SPRINGS
  948 WISTCROI.WP1   45.52  -92.65   WI ST CROIX FALLS
  949 WISTEVEN.WP1   44.52  -89.57   WI STEVENS POINT
  950 WIVIROQU.WP1   43.55  -90.88   WI VIROQUA
  951 WIWESTBE.WP1   43.42  -88.18   WI WEST BEND
  952 WIWEYERH.WP1   45.43  -91.40   WI WEYERHAUSER
  953 WYALVA.WP1     44.65 -104.33   WY ALVA 5SSE
  954 WYBITTER.WP1   41.58 -108.52   WY BITTER CREEK
  955 WYBLACKM.WP1   43.65 -107.73   WY BLACK MOUNTAIN
  956 WYBORDER.WP1   42.25 -111.03   WY BORDER 3 N
  957 WYBUFFAL.WP1   44.50 -109.18   WY BUFFALO BILL DAM
  958 WYBURGES.WP1   44.77 -107.53   WY BURGESS JUNCTION
  959 WYCASPER.WP1   42.92 -106.33   WY CASPER WB AP
  960 WYCLEARM.WP1   44.62 -106.33   WY CLEARMONT 2SW
  961 WYDOUGLA.WP1   42.75 -105.38   WY DOUGLAS AVIATION
  962 WYDUBOIS.WP1   43.55 -109.62   WY DUBOIS
  963 WYGILLET.WP1   44.28 -105.50   WY GILLETTE
  964 WYJACKSO.WP1   43.48 -110.77   WY JACKSON
  965 WYKEMMER.WP1   41.80 -110.53   WY KEMMERER
  966 WYLAKEYE.WP1   44.57 -110.40   WY LAKE YELLOWSTONE
  967 WYLANDER.WP1   42.82 -108.73   WY LANDER WB AP
  968 WYLARAMI.WP1   41.32 -105.68   WY LARAMIE CAA AP
  969 WYLUSK.WP1     42.77 -104.43   WY LUSK
  970 WYMIDWES.WP1   43.42 -106.28   WY MIDWEST
  971 WYMUDDYG.WP1   42.35 -107.47   WY MUDDY GAP
  972 WYPHILLI.WP1   41.63 -104.48   WY PHILLIPS
  973 WYPINEDA.WP1   42.87 -109.85   WY PINEDALE
  974 WYPOWELL.WP1   44.75 -108.77   WY POWELL
  975 WYRAWLIN.WP1   41.80 -107.20   WY RAWLINS CAA AP
  976 WYREDBIR.WP1   43.25 -104.28   WY REDBIRD
  977 WYRENO.WP1     43.68 -105.52   WY RENO
  978 WYROCKSP.WP1   41.60 -109.07   WY ROCK SPRINGS WB AP
  979 WYSARATO.WP1   41.45 -106.80   WY SARATOGA
  980 WYTHERMO.WP1   43.72 -108.67   WY THERMOPOLIS 24 WNW  981 CAORORVI.WP1    39.5 -121.57
  982 CAASH.WP1      36.48 -118.83
  983 FLAPACHI.WP1   29.73  -84.98
  984 ILGRIGG.WP1    39.72  -90.73
  985 ILPARIS.WP1    39.63   -87.7
  986 MIHOUGFA.WP1   47.17   -88.5
  987 NCTANSOU.WP1   36.42  -81.28
  988 NMJORDAD.WP1   32.62 -106.73
  989 OKFORTBE.WP1   35.57  -98.03
  990 WAGRAYS.WP1    46.38 -123.57
  991 ORMEOLIU.WP1   44.58 -121.18
  992 PAEBENSB.WP1   40.29  -78.44
  993 PARIDGEW.WP1   41.43  -78.73
  994 SDSIOUX.WP1    43.57  -96.73
  995 WACEDAR.WP1    47.42 -121.73
  996 WYPHILIP.WP1   41.63 -104.48
  999 CHINAG.WP1     41.63 -104.48
  